====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (Cl1 ) is not in any ring (nr[6]=1)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)
atom[ 9] (H3  ) is not in any ring (nr[9]=1)
atom[10] (H4  ) is not in any ring (nr[10]=1)
atom[11] (H5  ) is not in any ring (nr[11]=1)
atom[12] (H6  ) is not in any ring (nr[12]=1)
atom[13] (H7  ) is not in any ring (nr[13]=1)
atom[14] (H8  ) is not in any ring (nr[14]=1)
atom[15] (H9  ) is not in any ring (nr[15]=1)
atom[16] (H10 ) is not in any ring (nr[16]=1)
atom[17] (H11 ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (Cl1 ) is an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom
atom [ 9] (H3  ) is not an electron-withdrew atom
atom [10] (H4  ) is not an electron-withdrew atom
atom [11] (H5  ) is not an electron-withdrew atom
atom [12] (H6  ) is not an electron-withdrew atom
atom [13] (H7  ) is not an electron-withdrew atom
atom [14] (H8  ) is not an electron-withdrew atom
atom [15] (H9  ) is not an electron-withdrew atom
atom [16] (H10 ) is not an electron-withdrew atom
atom [17] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     7    H1
atom[ 1] (C1  )     8    H2
atom[ 1] (C1  )     9    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    10    H4
atom[ 2] (C2  )    11    H5
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    12    H6
atom[ 3] (C3  )    13    H7
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    14    H8
atom[ 4] (C4  )    15    H9
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6   Cl1
atom[ 5] (C5  )    16   H10
atom[ 5] (C5  )    17   H11
atom[ 6] (Cl1 )     5    C5
atom[ 7] (H1  )     1    C1
atom[ 8] (H2  )     1    C1
atom[ 9] (H3  )     1    C1
atom[10] (H4  )     2    C2
atom[11] (H5  )     2    C2
atom[12] (H6  )     3    C3
atom[13] (H7  )     3    C3
atom[14] (H8  )     4    C4
atom[15] (H9  )     4    C4
atom[16] (H10 )     5    C5
atom[17] (H11 )     5    C5
----------------------------------------END-----------------------------------------

