; mobley_3425174_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 f        f           0.00000  0.00000   A     3.11815e-01   2.55224e-01 ; 1.75  0.0610
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650
 h2       h2          0.00000  0.00000   A     2.29317e-01   6.56888e-02 ; 1.29  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_3425174 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.271700     12.01000 ; qtot 0.272
     2    f     1   MOL    F1    2    -0.213800     19.00000 ; qtot 0.058
     3   cl     1   MOL   CL1    3    -0.205300     35.45000 ; qtot -0.147
     4   h2     1   MOL    H1    4     0.073700      1.00800 ; qtot -0.074
     5   h2     1   MOL    H2    5     0.073700      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3440e-01    3.0443e+05 ;     C1 - F1    
     1      3   1    1.7860e-01    2.3347e+05 ;     C1 - CL1   
     1      4   1    1.1000e-01    2.7313e+05 ;     C1 - H1    
     1      5   1    1.1000e-01    2.7313e+05 ;     C1 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0902e+02    4.9497e+02 ;     F1 - C1     - CL1   
     2      1      4      1    1.0841e+02    4.2978e+02 ;     F1 - C1     - H1    
     2      1      5      1    1.0841e+02    4.2978e+02 ;     F1 - C1     - H2    
     3      1      4      1    1.0714e+02    3.3840e+02 ;    CL1 - C1     - H1    
     3      1      5      1    1.0714e+02    3.3840e+02 ;    CL1 - C1     - H2    
     4      1      5      1    1.0919e+02    3.2635e+02 ;     H1 - C1     - H2    

[ system ]
 mobley_3425174

[ molecules ]
; Compound        nmols
 mobley_3425174 1     
