; topgro/fluoromethane0.top created by rdparm2gmx.pl Fri May 11 16:51:37 PDT 2007

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
h1            h1      0.0000  0.0000  A   2.47135e-01  6.56888e-02
f              f      0.0000  0.0000  A   3.11815e-01  2.55224e-01

[ moleculetype ]
; Name            nrexcl
solute             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         c3      1    TMP     C1      1    0.15690  12.000000
     2          f      1    TMP     F1      2   -0.25530  19.000000
     3         h1      1    TMP     H1      3    0.03280   1.000000
     4         h1      1    TMP     H2      4    0.03280   1.000000
     5         h1      1    TMP     H3      5    0.03280   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     3     1  1.0930e-01  2.8108e+05
    1     4     1  1.0930e-01  2.8108e+05
    1     5     1  1.0930e-01  2.8108e+05
    1     2     1  1.3440e-01  3.0443e+05

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct  theta   cth
    2     1     3     1  1.0785e+02  4.3179e+02
    2     1     4     1  1.0785e+02  4.3179e+02
    2     1     5     1  1.0785e+02  4.3179e+02
    3     1     4     1  1.0955e+02  3.2803e+02
    3     1     5     1  1.0955e+02  3.2803e+02
    4     1     5     1  1.0955e+02  3.2803e+02


[ system ]
5 system in water

[ molecules ]
; Compound        nmols
solute            1
SOL               382
