; topgro/chloromethane0.top created by rdparm2gmx.pl Fri May 11 16:48:16 PDT 2007

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
h1            h1      0.0000  0.0000  A   2.47135e-01  6.56888e-02
cl            cl      0.0000  0.0000  A   3.47094e-01  1.10876e+00

[ moleculetype ]
; Name            nrexcl
solute             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         c3      1    TMP     C1      1    0.01750  12.000000
     2         cl      1    TMP    Cl1      2   -0.19060  35.500000
     3         h1      1    TMP     H1      3    0.05770   1.000000
     4         h1      1    TMP     H2      4    0.05770   1.000000
     5         h1      1    TMP     H3      5    0.05770   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     3     1  1.0930e-01  2.8108e+05
    1     4     1  1.0930e-01  2.8108e+05
    1     5     1  1.0930e-01  2.8108e+05
    1     2     1  1.7860e-01  2.3347e+05

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct  theta   cth
    2     1     3     1  1.0593e+02  3.4058e+02
    2     1     4     1  1.0593e+02  3.4058e+02
    2     1     5     1  1.0593e+02  3.4058e+02
    3     1     4     1  1.0955e+02  3.2803e+02
    3     1     5     1  1.0955e+02  3.2803e+02
    4     1     5     1  1.0955e+02  3.2803e+02


[ system ]
5 system in water

[ molecules ]
; Compound        nmols
solute            1
SOL               394
