; mobley_664966_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 i        i           0.00000  0.00000   A     3.83086e-01   2.09200e+00 ; 2.15  0.5000
 h2       h2          0.00000  0.00000   A     2.29317e-01   6.56888e-02 ; 1.29  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_664966 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.152800     12.01000 ; qtot 0.153
     2    i     1   MOL    I1    2    -0.179300    126.90000 ; qtot -0.027
     3    i     1   MOL    I2    3    -0.179300    126.90000 ; qtot -0.206
     4   h2     1   MOL    H1    4     0.102900      1.00800 ; qtot -0.103
     5   h2     1   MOL    H2    5     0.102900      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    2.1620e-01    1.8334e+05 ;     C1 - I1    
     1      3   1    2.1620e-01    1.8334e+05 ;     C1 - I2    
     1      4   1    1.1000e-01    2.7313e+05 ;     C1 - H1    
     1      5   1    1.1000e-01    2.7313e+05 ;     C1 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.1312e+02    5.1865e+02 ;     I1 - C1     - I2    
     2      1      4      1    1.0499e+02    3.2376e+02 ;     I1 - C1     - H1    
     2      1      5      1    1.0499e+02    3.2376e+02 ;     I1 - C1     - H2    
     3      1      4      1    1.0499e+02    3.2376e+02 ;     I2 - C1     - H1    
     3      1      5      1    1.0499e+02    3.2376e+02 ;     I2 - C1     - H2    
     4      1      5      1    1.0919e+02    3.2635e+02 ;     H1 - C1     - H2    

[ system ]
 mobley_664966

[ molecules ]
; Compound        nmols
 mobley_664966 1     
