; topgro/hydrogen_sulfide0.top created by rdparm2gmx.pl Fri May 11 16:53:13 PDT 2007

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
hs            hs      0.0000  0.0000  A   1.06908e-01  6.56888e-02
sh            sh      0.0000  0.0000  A   3.56359e-01  1.04600e+00

[ moleculetype ]
; Name            nrexcl
solute             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         sh      1    TMP     S1      1   -0.43900  32.100000
     2         hs      1    TMP     H1      2    0.21950   1.000000
     3         hs      1    TMP     H2      3    0.21950   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     2     1  1.3370e-01  2.5288e+05
    1     3     1  1.3370e-01  2.5288e+05

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct  theta   cth
    2     1     3     1  9.3720e+01  3.1296e+02


[ system ]
3 system in water

[ molecules ]
; Compound        nmols
solute            1
SOL               385
