; mobley_676247_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 f        f           0.00000  0.00000   A     3.11815e-01   2.55224e-01 ; 1.75  0.0610

[ moleculetype ]
;name            nrexcl
 mobley_676247 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.862001     12.01000 ; qtot 0.862
     2    f     1   MOL    F1    2    -0.215500     19.00000 ; qtot 0.647
     3    f     1   MOL    F2    3    -0.215500     19.00000 ; qtot 0.431
     4    f     1   MOL    F3    4    -0.215500     19.00000 ; qtot 0.216
     5    f     1   MOL    F4    5    -0.215500     19.00000 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3440e-01    3.0443e+05 ;     C1 - F1    
     1      3   1    1.3440e-01    3.0443e+05 ;     C1 - F2    
     1      4   1    1.3440e-01    3.0443e+05 ;     C1 - F3    
     1      5   1    1.3440e-01    3.0443e+05 ;     C1 - F4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0716e+02    5.9630e+02 ;     F1 - C1     - F2    
     2      1      4      1    1.0716e+02    5.9630e+02 ;     F1 - C1     - F3    
     2      1      5      1    1.0716e+02    5.9630e+02 ;     F1 - C1     - F4    
     3      1      4      1    1.0716e+02    5.9630e+02 ;     F2 - C1     - F3    
     3      1      5      1    1.0716e+02    5.9630e+02 ;     F2 - C1     - F4    
     4      1      5      1    1.0716e+02    5.9630e+02 ;     F3 - C1     - F4    

[ system ]
 mobley_676247

[ molecules ]
; Compound        nmols
 mobley_676247 1     
