; mobley_9246351_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 br       br          0.00000  0.00000   A     3.59923e-01   1.75728e+00 ; 2.02  0.4200
 h2       h2          0.00000  0.00000   A     2.29317e-01   6.56888e-02 ; 1.29  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_9246351 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.010500     12.01000 ; qtot 0.011
     2   br     1   MOL   BR1    2    -0.109250     79.90000 ; qtot -0.099
     3   br     1   MOL   BR2    3    -0.109250     79.90000 ; qtot -0.208
     4   h2     1   MOL    H1    4     0.104000      1.00800 ; qtot -0.104
     5   h2     1   MOL    H2    5     0.104000      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.9660e-01    1.9205e+05 ;     C1 - BR1   
     1      3   1    1.9660e-01    1.9205e+05 ;     C1 - BR2   
     1      4   1    1.1000e-01    2.7313e+05 ;     C1 - H1    
     1      5   1    1.1000e-01    2.7313e+05 ;     C1 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0903e+02    5.6451e+02 ;    BR1 - C1     - BR2   
     2      1      4      1    1.0710e+02    3.5430e+02 ;    BR1 - C1     - H1    
     2      1      5      1    1.0710e+02    3.5430e+02 ;    BR1 - C1     - H2    
     3      1      4      1    1.0710e+02    3.5430e+02 ;    BR2 - C1     - H1    
     3      1      5      1    1.0710e+02    3.5430e+02 ;    BR2 - C1     - H2    
     4      1      5      1    1.0919e+02    3.2635e+02 ;     H1 - C1     - H2    

[ system ]
 mobley_9246351

[ molecules ]
; Compound        nmols
 mobley_9246351 1     
