; mobley_5494918_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c2       c2          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 f        f           0.00000  0.00000   A     3.11815e-01   2.55224e-01 ; 1.75  0.0610
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094

[ moleculetype ]
;name            nrexcl
 mobley_5494918 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c2     1   MOL    C1    1    -0.055200     12.01000 ; qtot -0.055
     2   c2     1   MOL    C2    2     0.379200     12.01000 ; qtot 0.324
     3    f     1   MOL    F1    3    -0.128600     19.00000 ; qtot 0.195
     4    f     1   MOL    F2    4    -0.128600     19.00000 ; qtot 0.067
     5   c3     1   MOL    C3    5     0.694101     12.01000 ; qtot 0.761
     6    f     1   MOL    F3    6    -0.216000     19.00000 ; qtot 0.545
     7    f     1   MOL    F4    7    -0.216000     19.00000 ; qtot 0.329
     8    f     1   MOL    F5    8    -0.216000     19.00000 ; qtot 0.113
     9    f     1   MOL    F6    9    -0.112900     19.00000 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3240e-01    4.9346e+05 ;     C1 - C2    
     1      5   1    1.5080e-01    2.7472e+05 ;     C1 - C3    
     1      9   1    1.3400e-01    3.0853e+05 ;     C1 - F6    
     2      3   1    1.3400e-01    3.0853e+05 ;     C2 - F1    
     2      4   1    1.3400e-01    3.0853e+05 ;     C2 - F2    
     5      6   1    1.3440e-01    3.0443e+05 ;     C3 - F3    
     5      7   1    1.3440e-01    3.0443e+05 ;     C3 - F4    
     5      8   1    1.3440e-01    3.0443e+05 ;     C3 - F5    

[ pairs ]
;   ai     aj    funct
     2      6      1 ;     C2 - F3    
     2      7      1 ;     C2 - F4    
     2      8      1 ;     C2 - F5    
     5      3      1 ;     C3 - F1    
     5      4      1 ;     C3 - F2    
     9      3      1 ;     F6 - F1    
     9      4      1 ;     F6 - F2    
     9      6      1 ;     F6 - F3    
     9      7      1 ;     F6 - F4    
     9      8      1 ;     F6 - F5    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.2292e+02    5.6994e+02 ;     C1 - C2     - F1    
     1      2      4      1    1.2292e+02    5.6994e+02 ;     C1 - C2     - F2    
     1      5      6      1    1.1096e+02    5.5664e+02 ;     C1 - C3     - F3    
     1      5      7      1    1.1096e+02    5.5664e+02 ;     C1 - C3     - F4    
     1      5      8      1    1.1096e+02    5.5664e+02 ;     C1 - C3     - F5    
     2      1      5      1    1.2342e+02    5.3831e+02 ;     C2 - C1     - C3    
     2      1      9      1    1.2292e+02    5.6994e+02 ;     C2 - C1     - F6    
     3      2      4      1    1.0960e+02    5.9137e+02 ;     F1 - C2     - F2    
     5      1      9      1    1.1533e+02    5.3313e+02 ;     C3 - C1     - F6    
     6      5      7      1    1.0716e+02    5.9630e+02 ;     F3 - C3     - F4    
     6      5      8      1    1.0716e+02    5.9630e+02 ;     F3 - C3     - F5    
     7      5      8      1    1.0716e+02    5.9630e+02 ;     F4 - C3     - F5    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     2      1      5      6      9     0.00   0.00000   0 ;     C2-    C1-    C3-    F3
     2      1      5      7      9     0.00   0.00000   0 ;     C2-    C1-    C3-    F4
     2      1      5      8      9     0.00   0.00000   0 ;     C2-    C1-    C3-    F5
     5      1      2      3      9   180.00  27.82360   2 ;     C3-    C1-    C2-    F1
     5      1      2      4      9   180.00  27.82360   2 ;     C3-    C1-    C2-    F2
     9      1      2      3      9   180.00  27.82360   2 ;     F6-    C1-    C2-    F1
     9      1      2      4      9   180.00  27.82360   2 ;     F6-    C1-    C2-    F2
     9      1      5      6      9     0.00   0.00000   0 ;     F6-    C1-    C3-    F3
     9      1      5      7      9     0.00   0.00000   0 ;     F6-    C1-    C3-    F4
     9      1      5      8      9     0.00   0.00000   0 ;     F6-    C1-    C3-    F5

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      4      4   180.00   4.60240   2 ;     C1-    F1-    C2-    F2
     9      1      5      2      4   180.00   4.60240   2 ;     F6-    C1-    C3-    C2

[ system ]
 mobley_5494918

[ molecules ]
; Compound        nmols
 mobley_5494918 1     
