; topgro/formaldehyde0.top created by rdparm2gmx.pl Fri May 11 16:51:39 PDT 2007

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c              c      0.0000  0.0000  A   3.39967e-01  3.59824e-01
h4            h4      0.0000  0.0000  A   2.51055e-01  6.27600e-02
o              o      0.0000  0.0000  A   2.95992e-01  8.78640e-01

[ moleculetype ]
; Name            nrexcl
solute             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1          c      1    TMP     C1      1    0.55990  12.000000
     2          o      1    TMP     O1      2   -0.51270  16.000000
     3         h4      1    TMP     H1      3   -0.02360   1.000000
     4         h4      1    TMP     H2      4   -0.02360   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     3     1  1.0840e-01  2.9171e+05
    1     4     1  1.0840e-01  2.9171e+05
    1     2     1  1.2140e-01  5.4225e+05

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct  theta   cth
    2     1     3     1  1.2000e+02  4.6359e+02
    2     1     4     1  1.2000e+02  4.6359e+02
    3     1     4     1  1.1892e+02  3.1631e+02

[ dihedrals ]
;i  j   k  l	 func	C0  ...  C5
    2    1    4    3      3    87.86400     0.00000   -87.86400     0.00000     0.00000     0.00000	;


[ system ]
4 system in water

[ molecules ]
; Compound        nmols
solute            1
SOL               385
