; topgro/dibromomethane0.top created by rdparm2gmx.pl Fri May 11 16:50:18 PDT 2007

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
br            br      0.0000  0.0000  A   3.95559e-01  1.33888e+00
h2            h2      0.0000  0.0000  A   2.29317e-01  6.56888e-02

[ moleculetype ]
; Name            nrexcl
solute             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         c3      1    TMP     C1      1    0.01220  12.000000
     2         br      1    TMP    Br1      2   -0.10910  79.900000
     3         br      1    TMP    Br2      3   -0.10910  79.900000
     4         h2      1    TMP     H1      4    0.10300   1.000000
     5         h2      1    TMP     H2      5    0.10300   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     4     1  1.1000e-01  2.7313e+05
    1     5     1  1.1000e-01  2.7313e+05
    1     2     1  1.9660e-01  1.9205e+05
    1     3     1  1.9660e-01  1.9205e+05

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct  theta   cth
    2     1     4     1  1.1047e+02  9.1303e+01
    2     1     5     1  1.1047e+02  9.1303e+01
    3     1     4     1  1.1047e+02  9.1303e+01
    3     1     5     1  1.1047e+02  9.1303e+01
    4     1     5     1  1.0919e+02  3.2635e+02
    2     1     3     1  1.1175e+02  5.5731e+02


[ system ]
5 system in water

[ molecules ]
; Compound        nmols
solute            1
SOL               503
