; mobley_6091882_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c2       c2          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 ha       ha          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150

[ moleculetype ]
;name            nrexcl
 mobley_6091882 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c2     1   MOL    C1    1    -0.218100     12.01000 ; qtot -0.218
     2   c2     1   MOL    C2    2    -0.217900     12.01000 ; qtot -0.436
     3   ha     1   MOL    H1    3     0.109000      1.00800 ; qtot -0.327
     4   ha     1   MOL    H2    4     0.109000      1.00800 ; qtot -0.218
     5   ha     1   MOL    H3    5     0.109000      1.00800 ; qtot -0.109
     6   ha     1   MOL    H4    6     0.109000      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3240e-01    4.9346e+05 ;     C1 - C2    
     1      3   1    1.0870e-01    2.8811e+05 ;     C1 - H1    
     1      4   1    1.0870e-01    2.8811e+05 ;     C1 - H2    
     2      5   1    1.0870e-01    2.8811e+05 ;     C2 - H3    
     2      6   1    1.0870e-01    2.8811e+05 ;     C2 - H4    

[ pairs ]
;   ai     aj    funct
     3      5      1 ;     H1 - H3    
     3      6      1 ;     H1 - H4    
     4      5      1 ;     H2 - H3    
     4      6      1 ;     H2 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      5      1    1.2094e+02    4.1873e+02 ;     C1 - C2     - H3    
     1      2      6      1    1.2094e+02    4.1873e+02 ;     C1 - C2     - H4    
     2      1      3      1    1.2094e+02    4.1873e+02 ;     C2 - C1     - H1    
     2      1      4      1    1.2094e+02    4.1873e+02 ;     C2 - C1     - H2    
     3      1      4      1    1.1765e+02    3.1815e+02 ;     H1 - C1     - H2    
     5      2      6      1    1.1765e+02    3.1815e+02 ;     H3 - C2     - H4    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      5      9   180.00  27.82360   2 ;     H1-    C1-    C2-    H3
     3      1      2      6      9   180.00  27.82360   2 ;     H1-    C1-    C2-    H4
     4      1      2      5      9   180.00  27.82360   2 ;     H2-    C1-    C2-    H3
     4      1      2      6      9   180.00  27.82360   2 ;     H2-    C1-    C2-    H4

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      5      2      6      4   180.00   4.60240   2 ;     C1-    H3-    C2-    H4
     4      1      3      2      4   180.00   4.60240   2 ;     H2-    C1-    H1-    C2

[ system ]
 mobley_6091882

[ molecules ]
; Compound        nmols
 mobley_6091882 1     
