; mobley_5631798_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 n3       n3          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 hn       hn          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_5631798 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   n3     1   MOL    N1    1    -1.010101     14.01000 ; qtot -1.010
     2   hn     1   MOL    H1    2     0.336700      1.00800 ; qtot -0.673
     3   hn     1   MOL    H2    3     0.336700      1.00800 ; qtot -0.337
     4   hn     1   MOL    H3    4     0.336700      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0180e-01    3.2978e+05 ;     N1 - H1    
     1      3   1    1.0180e-01    3.2978e+05 ;     N1 - H2    
     1      4   1    1.0180e-01    3.2978e+05 ;     N1 - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0713e+02    3.4560e+02 ;     H1 - N1     - H2    
     2      1      4      1    1.0713e+02    3.4560e+02 ;     H1 - N1     - H3    
     3      1      4      1    1.0713e+02    3.4560e+02 ;     H2 - N1     - H3    

[ system ]
 mobley_5631798

[ molecules ]
; Compound        nmols
 mobley_5631798 1     
