; mobley_4434915_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_4434915 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.013700     12.01000 ; qtot 0.014
     2   cl     1   MOL   CL1    2    -0.188900     35.45000 ; qtot -0.175
     3   h1     1   MOL    H1    3     0.058400      1.00800 ; qtot -0.117
     4   h1     1   MOL    H2    4     0.058400      1.00800 ; qtot -0.058
     5   h1     1   MOL    H3    5     0.058400      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.7860e-01    2.3347e+05 ;     C1 - CL1   
     1      3   1    1.0930e-01    2.8108e+05 ;     C1 - H1    
     1      4   1    1.0930e-01    2.8108e+05 ;     C1 - H2    
     1      5   1    1.0930e-01    2.8108e+05 ;     C1 - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0593e+02    3.4024e+02 ;    CL1 - C1     - H1    
     2      1      4      1    1.0593e+02    3.4024e+02 ;    CL1 - C1     - H2    
     2      1      5      1    1.0593e+02    3.4024e+02 ;    CL1 - C1     - H3    
     3      1      4      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H2    
     3      1      5      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H3    
     4      1      5      1    1.0955e+02    3.2786e+02 ;     H2 - C1     - H3    

[ system ]
 mobley_4434915

[ molecules ]
; Compound        nmols
 mobley_4434915 1     
