; topgro/chlorofluoromethane0.top created by rdparm2gmx.pl Fri May 11 16:48:14 PDT 2007

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
cl            cl      0.0000  0.0000  A   3.47094e-01  1.10876e+00
f              f      0.0000  0.0000  A   3.11815e-01  2.55224e-01
h2            h2      0.0000  0.0000  A   2.29317e-01  6.56888e-02

[ moleculetype ]
; Name            nrexcl
solute             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         c3      1    TMP     C1      1    0.27890  12.000000
     2          f      1    TMP     F1      2   -0.22020  19.000000
     3         cl      1    TMP    Cl1      3   -0.20370  35.500000
     4         h2      1    TMP     H1      4    0.07250   1.000000
     5         h2      1    TMP     H2      5    0.07250   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     4     1  1.1000e-01  2.7313e+05
    1     5     1  1.1000e-01  2.7313e+05
    1     2     1  1.3440e-01  3.0443e+05
    1     3     1  1.7860e-01  2.3347e+05

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct  theta   cth
    2     1     4     1  1.0841e+02  4.3012e+02
    2     1     5     1  1.0841e+02  4.3012e+02
    3     1     4     1  1.1011e+02  1.5681e+02
    3     1     5     1  1.1011e+02  1.5681e+02
    4     1     5     1  1.0919e+02  3.2635e+02
    2     1     3     1  1.0960e+02  4.9371e+02


[ system ]
5 system in water

[ molecules ]
; Compound        nmols
solute            1
SOL               401
