; MOL_GMX.top created by acpypi on Fri Jun  4 10:41:11 2010

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094

[ moleculetype ]
;name            nrexcl
 MOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       typeB    chargeB
     1   hc     1   MOL    H1    1      0.02720      1.00800 ; qtot 0.027
     2   c3     1   MOL    C1    2     -0.10880     12.01000 ; qtot -0.082
     3   hc     1   MOL    H2    3      0.02720      1.00800 ; qtot -0.054
     4   hc     1   MOL    H3    4      0.02720      1.00800 ; qtot -0.027
     5   hc     1   MOL    H4    5      0.02720      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0920e-01    2.8225e+05 ;     H1 - C1    
     2      3   1    1.0920e-01    2.8225e+05 ;     C1 - H2    
     2      4   1    1.0920e-01    2.8225e+05 ;     C1 - H3    
     2      5   1    1.0920e-01    2.8225e+05 ;     C1 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.0835e+02    3.2970e+02 ;     H1 - C1     - H2    
     1      2      4      1    1.0835e+02    3.2970e+02 ;     H1 - C1     - H3    
     1      2      5      1    1.0835e+02    3.2970e+02 ;     H1 - C1     - H4    
     3      2      4      1    1.0835e+02    3.2970e+02 ;     H2 - C1     - H3    
     3      2      5      1    1.0835e+02    3.2970e+02 ;     H2 - C1     - H4    
     4      2      5      1    1.0835e+02    3.2970e+02 ;     H3 - C1     - H4    

[ system ]
MOL in water

[ molecules ]
; Compound        nmols
 MOL              1     
SOL               383
