; mobley_7578802_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 br       br          0.00000  0.00000   A     3.59923e-01   1.75728e+00 ; 2.02  0.4200
 h3       h3          0.00000  0.00000   A     2.11499e-01   6.56888e-02 ; 1.19  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_7578802 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.054200     12.01000 ; qtot 0.054
     2   br     1   MOL   BR1    2    -0.062200     79.90000 ; qtot -0.008
     3   br     1   MOL   BR2    3    -0.062200     79.90000 ; qtot -0.070
     4   br     1   MOL   BR3    4    -0.062200     79.90000 ; qtot -0.132
     5   h3     1   MOL    H1    5     0.132400      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.9660e-01    1.9205e+05 ;     C1 - BR1   
     1      3   1    1.9660e-01    1.9205e+05 ;     C1 - BR2   
     1      4   1    1.9660e-01    1.9205e+05 ;     C1 - BR3   
     1      5   1    1.0948e-01    2.7899e+05 ;     C1 - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0903e+02    5.6451e+02 ;    BR1 - C1     - BR2   
     2      1      4      1    1.0903e+02    5.6451e+02 ;    BR1 - C1     - BR3   
     2      1      5      1    1.0710e+02    3.5430e+02 ;    BR1 - C1     - H1    
     3      1      4      1    1.0903e+02    5.6451e+02 ;    BR2 - C1     - BR3   
     3      1      5      1    1.0710e+02    3.5430e+02 ;    BR2 - C1     - H1    
     4      1      5      1    1.0710e+02    3.5430e+02 ;    BR3 - C1     - H1    

[ system ]
 mobley_7578802

[ molecules ]
; Compound        nmols
 mobley_7578802 1     
