; mobley_2996632_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650
 h3       h3          0.00000  0.00000   A     2.11499e-01   6.56888e-02 ; 1.19  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_2996632 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.224300     12.01000 ; qtot 0.224
     2   cl     1   MOL   CL1    2    -0.114400     35.45000 ; qtot 0.110
     3   cl     1   MOL   CL2    3    -0.114400     35.45000 ; qtot -0.005
     4   cl     1   MOL   CL3    4    -0.114400     35.45000 ; qtot -0.119
     5   h3     1   MOL    H1    5     0.118900      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.7860e-01    2.3347e+05 ;     C1 - CL1   
     1      3   1    1.7860e-01    2.3347e+05 ;     C1 - CL2   
     1      4   1    1.7860e-01    2.3347e+05 ;     C1 - CL3   
     1      5   1    1.0948e-01    2.7899e+05 ;     C1 - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.1103e+02    4.5380e+02 ;    CL1 - C1     - CL2   
     2      1      4      1    1.1103e+02    4.5380e+02 ;    CL1 - C1     - CL3   
     2      1      5      1    1.0714e+02    3.3840e+02 ;    CL1 - C1     - H1    
     3      1      4      1    1.1103e+02    4.5380e+02 ;    CL2 - C1     - CL3   
     3      1      5      1    1.0714e+02    3.3840e+02 ;    CL2 - C1     - H1    
     4      1      5      1    1.0714e+02    3.3840e+02 ;    CL3 - C1     - H1    

[ system ]
 mobley_2996632

[ molecules ]
; Compound        nmols
 mobley_2996632 1     
