; topgro/tetrachloromethane0.top created by rdparm2gmx.pl Fri May 11 17:11:59 PDT 2007

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
cl            cl      0.0000  0.0000  A   3.47094e-01  1.10876e+00

[ moleculetype ]
; Name            nrexcl
solute             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         c3      1    TMP     C1      1    0.32680  12.000000
     2         cl      1    TMP    Cl1      2   -0.08170  35.500000
     3         cl      1    TMP    Cl2      3   -0.08170  35.500000
     4         cl      1    TMP    Cl3      4   -0.08170  35.500000
     5         cl      1    TMP    Cl4      5   -0.08170  35.500000

[ bonds ]
;  ai    aj funct  r  k
    1     2     1  1.7860e-01  2.3347e+05
    1     3     1  1.7860e-01  2.3347e+05
    1     4     1  1.7860e-01  2.3347e+05
    1     5     1  1.7860e-01  2.3347e+05

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct  theta   cth
    2     1     3     1  1.1103e+02  4.5355e+02
    2     1     4     1  1.1103e+02  4.5355e+02
    2     1     5     1  1.1103e+02  4.5355e+02
    3     1     4     1  1.1103e+02  4.5355e+02
    3     1     5     1  1.1103e+02  4.5355e+02
    4     1     5     1  1.1103e+02  4.5355e+02


[ system ]
5 system in water

[ molecules ]
; Compound        nmols
solute            1
SOL               409
