; mobley_7732703_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 f        f           0.00000  0.00000   A     3.11815e-01   2.55224e-01 ; 1.75  0.0610
 br       br          0.00000  0.00000   A     3.59923e-01   1.75728e+00 ; 2.02  0.4200

[ moleculetype ]
;name            nrexcl
 mobley_7732703 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.707201     12.01000 ; qtot 0.707
     2    f     1   MOL    F1    2    -0.207100     19.00000 ; qtot 0.500
     3    f     1   MOL    F2    3    -0.207100     19.00000 ; qtot 0.293
     4    f     1   MOL    F3    4    -0.207100     19.00000 ; qtot 0.086
     5   br     1   MOL   BR1    5    -0.085900     79.90000 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3440e-01    3.0443e+05 ;     C1 - F1    
     1      3   1    1.3440e-01    3.0443e+05 ;     C1 - F2    
     1      4   1    1.3440e-01    3.0443e+05 ;     C1 - F3    
     1      5   1    1.9660e-01    1.9205e+05 ;     C1 - BR1   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0716e+02    5.9630e+02 ;     F1 - C1     - F2    
     2      1      4      1    1.0716e+02    5.9630e+02 ;     F1 - C1     - F3    
     2      1      5      1    1.0902e+02    4.9497e+02 ;     F1 - C1     - BR1   
     3      1      4      1    1.0716e+02    5.9630e+02 ;     F2 - C1     - F3    
     3      1      5      1    1.0902e+02    4.9497e+02 ;     F2 - C1     - BR1   
     4      1      5      1    1.0902e+02    4.9497e+02 ;     F3 - C1     - BR1   

[ system ]
 mobley_7732703

[ molecules ]
; Compound        nmols
 mobley_7732703 1     
