; mobley_1967551_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157
 h4       h4          0.00000  0.00000   A     2.51055e-01   6.27600e-02 ; 1.41  0.0150

[ moleculetype ]
;name            nrexcl
 mobley_1967551 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1    -0.221100     12.01000 ; qtot -0.221
     2    c     1   MOL    C2    2     0.563201     12.01000 ; qtot 0.342
     3    o     1   MOL    O1    3    -0.526801     16.00000 ; qtot -0.185
     4   hc     1   MOL    H1    4     0.064700      1.00800 ; qtot -0.120
     5   hc     1   MOL    H2    5     0.064700      1.00800 ; qtot -0.055
     6   hc     1   MOL    H3    6     0.064700      1.00800 ; qtot 0.009
     7   h4     1   MOL    H4    7    -0.009400      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5080e-01    2.7472e+05 ;     C1 - C2    
     1      4   1    1.0920e-01    2.8225e+05 ;     C1 - H1    
     1      5   1    1.0920e-01    2.8225e+05 ;     C1 - H2    
     1      6   1    1.0920e-01    2.8225e+05 ;     C1 - H3    
     2      3   1    1.2140e-01    5.4225e+05 ;     C2 - O1    
     2      7   1    1.1123e-01    2.5983e+05 ;     C2 - H4    

[ pairs ]
;   ai     aj    funct
     4      3      1 ;     H1 - O1    
     4      7      1 ;     H1 - H4    
     5      3      1 ;     H2 - O1    
     5      7      1 ;     H2 - H4    
     6      3      1 ;     H3 - O1    
     6      7      1 ;     H3 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.2311e+02    5.6928e+02 ;     C1 - C2     - O1    
     1      2      7      1    1.1440e+02    3.8585e+02 ;     C1 - C2     - H4    
     2      1      4      1    1.0968e+02    3.9497e+02 ;     C2 - C1     - H1    
     2      1      5      1    1.0968e+02    3.9497e+02 ;     C2 - C1     - H2    
     2      1      6      1    1.0968e+02    3.9497e+02 ;     C2 - C1     - H3    
     3      2      7      1    1.2093e+02    4.5422e+02 ;     O1 - C2     - H4    
     4      1      5      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H2    
     4      1      6      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H3    
     5      1      6      1    1.0835e+02    3.2995e+02 ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     4      1      2      3      9     0.00   3.34720   1 ;     H1-    C1-    C2-    O1
     4      1      2      3      9   180.00   0.33472   3 ;     H1-    C1-    C2-    O1
     4      1      2      7      9   180.00   0.00000   2 ;     H1-    C1-    C2-    H4
     5      1      2      3      9     0.00   3.34720   1 ;     H2-    C1-    C2-    O1
     5      1      2      3      9   180.00   0.33472   3 ;     H2-    C1-    C2-    O1
     5      1      2      7      9   180.00   0.00000   2 ;     H2-    C1-    C2-    H4
     6      1      2      3      9     0.00   3.34720   1 ;     H3-    C1-    C2-    O1
     6      1      2      3      9   180.00   0.33472   3 ;     H3-    C1-    C2-    O1
     6      1      2      7      9   180.00   0.00000   2 ;     H3-    C1-    C2-    H4

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      7      2      3      4   180.00   4.60240   2 ;     C1-    H4-    C2-    O1

[ system ]
 mobley_1967551

[ molecules ]
; Compound        nmols
 mobley_1967551 1     
