; mobley_7261305_GMX.top created by acpype (Rev: 403) on Thu Jan 12 15:32:07 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 n3       n3          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 hn       hn          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_7261305 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   n3     1   MOL    N1    1    -0.670601     14.01000 ; qtot -0.671
     2   n3     1   MOL    N2    2    -0.670601     14.01000 ; qtot -1.341
     3   hn     1   MOL    H1    3     0.335300      1.00800 ; qtot -1.006
     4   hn     1   MOL    H2    4     0.335300      1.00800 ; qtot -0.671
     5   hn     1   MOL    H3    5     0.335300      1.00800 ; qtot -0.335
     6   hn     1   MOL    H4    6     0.335300      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.4540e-01    3.2100e+05 ;     N1 - N2    
     1      3   1    1.0180e-01    3.2978e+05 ;     N1 - H1    
     1      4   1    1.0180e-01    3.2978e+05 ;     N1 - H2    
     2      5   1    1.0180e-01    3.2978e+05 ;     N2 - H3    
     2      6   1    1.0180e-01    3.2978e+05 ;     N2 - H4    

[ pairs ]
;   ai     aj    funct
     3      5      1 ;     H1 - H3    
     3      6      1 ;     H1 - H4    
     4      5      1 ;     H2 - H3    
     4      6      1 ;     H2 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      5      1    1.0398e+02    4.1974e+02 ;     N1 - N2     - H3    
     1      2      6      1    1.0398e+02    4.1974e+02 ;     N1 - N2     - H4    
     2      1      3      1    1.0398e+02    4.1974e+02 ;     N2 - N1     - H1    
     2      1      4      1    1.0398e+02    4.1974e+02 ;     N2 - N1     - H2    
     3      1      4      1    1.0713e+02    3.4560e+02 ;     H1 - N1     - H2    
     5      2      6      1    1.0713e+02    3.4560e+02 ;     H3 - N2     - H4    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      5      9     0.00   9.41400   2 ;     H1-    N1-    N2-    H3
     3      1      2      6      9     0.00   9.41400   2 ;     H1-    N1-    N2-    H4
     4      1      2      5      9     0.00   9.41400   2 ;     H2-    N1-    N2-    H3
     4      1      2      6      9     0.00   9.41400   2 ;     H2-    N1-    N2-    H4

[ system ]
 mobley_7261305

[ molecules ]
; Compound        nmols
 mobley_7261305 1     
