%VERSION  VERSION_STAMP = V0001.000  DATE = 01/12/17  15:33:46                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
1,2,3,4,5,6-hexachlorobenzene                                                   
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      12       2       0      12       0      18       0      30       0       0
      52       1      12      18      30       2       2       2       2       0
       0       0       0       0       0       0       0       0      12       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  C5  C6  Cl1 Cl2 Cl3 Cl4 Cl5 Cl6 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  4.75602030E-01  4.77424260E-01  4.77424260E-01  4.77424260E-01  4.77424260E-01
  4.77424260E-01 -4.77424260E-01 -4.77424260E-01 -4.77424260E-01 -4.77424260E-01
 -4.77424260E-01 -4.77424260E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       6       6      17      17      17      17
      17      17
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.20100000E+01  3.54500000E+01  3.54500000E+01  3.54500000E+01  3.54500000E+01
  3.54500000E+01  3.54500000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       1       2       2       2       2
       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      10       9       8       7       6       5       2       1       1       1
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
MOL 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.78400000E+02  3.22800000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.38700000E+00  1.72900000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.71800000E+01  5.85200000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.09387240E+00  2.08392402E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  3.62500000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  8.19971662E+05  1.63123475E+06  3.24095688E+06
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.31102864E+02  9.92485818E+02  1.85348706E+03
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0      15       1       0       3       1       0      33       2       3
       6       1       3      30       2       6       9       1       6      27
       2       9      12       1       9      24       2      12      15       1
      12      21       2      15      18       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0      15      12       1       0      15      18       2       0       3
       6       1       0       3      30       2       3       0      15       1
       3       0      33       2       3       6       9       1       3       6
      27       2       6       3      30       2       6       9      12       1
       6       9      24       2       9       6      27       2       9      12
      15       1       9      12      21       2      12       9      24       2
      12      15      18       2      15       0      33       2      15      12
      21       2
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0      15      12       9       1       0      15      12      21       1
       0       3      -6       9       1       0       3       6      27       1
       3       0      15      12       1       3       0      15      18       1
       3       6      -9      12       1       3       6       9      24       1
      15       0       3       6       1      33       0       3       6       1
       6       9     -12      15       1       6       9      12      21       1
       9       6       3      30       1       9      12      15      18       1
      12       9       6      27       1      33       0      15      12       1
      15       0       3      30       1      15      12       9      24       1
      33       0      15      18       1      18      15      12      21       1
      21      12       9      24       1      24       9       6      27       1
      27       6       3      30       1      33       0       3      30       1
      33       0     -15      -3       2       0       6      -3     -30       2
       3       9      -6     -27       2       6      12      -9     -24       2
       9      15     -12     -21       2       0      12     -15     -18       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8      10      11      12
       3       4       5       6       7       9      10      11      12       4
       5       6       8       9      10      11      12       5       6       7
       8       9      10      11       6       7       8       9      10      12
       7       8       9      11      12       8      12       9      10      11
      12       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
ca  ca  ca  ca  ca  ca  cl  cl  cl  cl  cl  cl  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.70000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
  8.00000000E-01  8.00000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
