%VERSION  VERSION_STAMP = V0001.000  DATE = 01/12/17  15:32:28                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
dibromomethane                                                                  
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       5       3       2       2       5       1       0       0       0       0
      11       1       2       1       0       2       3       0       3       0
       0       0       0       0       0       0       0       0       5       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  Br1 Br2 H1  H2  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  1.91334150E-01 -1.99169739E+00 -1.99169739E+00  1.89511920E+00  1.89511920E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6      35      35       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  7.99000000E+01  7.99000000E+01  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       3       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
MOL 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  2.29500000E+02  3.26400000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.96600000E+00  1.10000000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.74600000E+01  4.23400000E+01  3.90000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.90293330E+00  1.86924843E+00  1.90572583E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  2.89195183E+06  7.94009451E+06  4.68930885E+04  1.38926409E+05
  1.32801250E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  1.57467951E+03  3.65230869E+03  8.81685417E+01  2.12426961E+02
  9.13231543E+00
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0       9       2       0      12       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3       0       9       2       3       0      12       2       6       0
       9       2       6       0      12       2       9       0      12       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       3       0       6       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       3       4       5       4       5       5
       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c3  br  br  h2  h2  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.50000000E+00  1.50000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  8.00000000E-01  8.00000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
