%VERSION  VERSION_STAMP = V0001.000  DATE = 01/12/17  15:38:47                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
1,1,2,3,3,3-hexafluoroprop-1-en                                                 
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       9       3       0       8       0      12       0      12       0       0
      31       1       8      12      12       4       6       3       3       0
       0       0       0       0       0       0       0       0       9       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  F1  F2  C3  F3  F4  F5  F6  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.00587096E+00  6.90989616E+00 -2.34338778E+00 -2.34338778E+00  1.26480984E+01
 -3.93601680E+00 -3.93601680E+00 -3.93601680E+00 -2.05729767E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       9       9       6       9       9       9       9
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.90000000E+01  1.90000000E+01  1.20100000E+01
  1.90000000E+01  1.90000000E+01  1.90000000E+01  1.90000000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       2       2       3       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       8       7       3       2       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
MOL 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  5.89700000E+02  3.28300000E+02  3.68700000E+02  3.63800000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.32400000E+00  1.50800000E+00  1.34000000E+00  1.34400000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.81100000E+01  6.65200000E+01  6.43300000E+01  7.06700000E+01  6.37100000E+01
  7.12600000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.14535964E+00  1.93661817E+00  2.15408629E+00  1.91288168E+00  2.01288909E+00
  1.87029563E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  6.65000000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  8.19971662E+05  4.15756030E+05  2.06132451E+05  9.24822270E+05  4.68919175E+05
  1.04308023E+06
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.31102864E+02  3.47061425E+02  2.24268406E+02  5.99015525E+02  3.91440521E+02
  6.75612247E+02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0      12       2       0      24       3       3
       6       3       3       9       3      12      15       4      12      18
       4      12      21       4
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0       3       9       1       0      12
      15       2       0      12      18       2       0      12      21       2
       3       0      12       3       3       0      24       1       6       3
       9       4      12       0      24       5      15      12      18       6
      15      12      21       6      18      12      21       6
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       3       0      12      15       1       3       0      12      18       1
       3       0      12      21       1      12       0       3       6       2
      24       0       3       6       2      12       0       3       9       2
      24       0       3       9       2      24       0      12      15       1
      24       0      12      18       1      24       0      12      21       1
      24       0     -12      -3       3       0       6      -3      -9       3
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9       4       5       9       5       9
       6       7       8       9       7       8       9       8       9       9
       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c2  c2  f   f   c3  f   f   f   f   
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.50000000E+00  1.50000000E+00  1.70000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  8.80000000E-01  8.80000000E-01  7.20000000E-01
  8.80000000E-01  8.80000000E-01  8.80000000E-01  8.80000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
