%VERSION  VERSION_STAMP = V0001.000  DATE = 01/12/17  15:33:48                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
1,1,1,2,2-pentachloroethane                                                     
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       8       3       1       6       3       9       3      12       0       0
      29       1       6       9      12       3       4       3       3       0
       0       0       0       0       0       0       0       0       8       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  Cl1 Cl2 Cl3 Cl4 Cl5 H1  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  2.14112025E+00  4.15832886E+00 -1.60902909E+00 -1.60902909E+00 -1.60902909E+00
 -1.86596352E+00 -1.86596352E+00  2.25956520E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6      17      17      17      17      17       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  3.54500000E+01  3.54500000E+01  3.54500000E+01
  3.54500000E+01  3.54500000E+01  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       2       2       2       2       2       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
MOL 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.03100000E+02  2.79000000E+02  3.26400000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.53500000E+00  1.78600000E+00  1.10000000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  5.78500000E+01  4.60200000E+01  5.42300000E+01  4.04400000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.92562259E+00  1.94761375E+00  1.93783990E+00  1.86994656E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  4.50000000E-01  0.00000000E+00  1.55555556E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  1.00000000E+00  3.00000000E+00  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  0.00000000E+00  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  1.83982239E+06  3.24095688E+06  4.68930885E+04  8.47352633E+04
  1.32801250E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  1.11939599E+03  1.85348706E+03  8.81685417E+01  1.47859240E+02
  9.13231543E+00
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      21       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0      15       2       0      18       2       3
       6       2       3       9       2       3      12       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3       0      21       2      15       0      21       4      18       0
      21       4
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0       3       9       1       0       3
      12       1       3       0      15       1       3       0      18       1
       6       3       9       3       6       3      12       3       9       3
      12       3      15       0      18       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
      21       0       3       6       3      21       0       3       9       3
      21       0       3      12       3
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
      15       0       3       6       1      15       0      -3       6       2
      18       0       3       6       1      18       0      -3       6       2
      15       0       3       9       1      15       0      -3       9       2
      18       0       3       9       1      18       0      -3       9       2
      15       0       3      12       1      15       0      -3      12       2
      18       0       3      12       1      18       0      -3      12       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c3  c3  cl  cl  cl  cl  cl  h2  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.70000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
  8.00000000E-01  8.00000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
