%VERSION  VERSION_STAMP = V0001.000  DATE = 01/12/17  15:33:44                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
1,1,2,2,3,3,4,4-octafluorocyclo                                                 
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      12       2       0      12       0      24       0      36       0       0
      59       1      12      24      36       2       3       1       2       0
       0       0       0       0       0       0       0       0      12       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  F1  F2  F3  F4  F5  F6  F7  F8  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  6.29033796E+00  6.29033796E+00  6.29033796E+00  6.29033796E+00 -3.14516898E+00
 -3.14516898E+00 -3.14516898E+00 -3.14516898E+00 -3.14516898E+00 -3.14516898E+00
 -3.14516898E+00 -3.14516898E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       9       9       9       9       9       9
       9       9
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.90000000E+01
  1.90000000E+01  1.90000000E+01  1.90000000E+01  1.90000000E+01  1.90000000E+01
  1.90000000E+01  1.90000000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       2       2       2       2       2       2
       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      11      10       9       8       5       4       3       2       3       2
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
MOL 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  2.86800000E+02  3.55500000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.55400000E+00  1.35090000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  7.01600000E+01  6.45500000E+01  7.12610000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.52908361E+00  1.96995397E+00  1.87029563E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.55555556E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  8.19971662E+05  4.15756030E+05  2.06132451E+05
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.31102864E+02  3.47061425E+02  2.24268406E+02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       9       1       0       3       1       0      30       2       0
      33       2       3       6       1       3      24       2       3      27
       2       6       9       1       6      18       2       6      21       2
       9      12       2       9      15       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       9       6       1       0       9      12       2       0       9
      15       2       0       3       6       1       0       3      24       2
       0       3      27       2       3       0       9       1       3       0
      30       2       3       0      33       2       3       6       9       1
       3       6      18       2       3       6      21       2       6       3
      24       2       6       3      27       2       6       9      12       2
       6       9      15       2       9       0      30       2       9       0
      33       2       9       6      18       2       9       6      21       2
      12       9      15       3      18       6      21       3      24       3
      27       3      30       0      33       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       9      -6       3       1       0       9       6      18       1
       0       9       6      21       1       0       3      -6       9       1
       0       3      -6      18       1       0       3      -6      21       1
       3       0      -9       6       1       3       0       9      12       1
       3       0       9      15       1       3       6      -9      12       1
       3       6      -9      15       1       9       0      -3       6       1
      30       0       3       6       1      33       0       3       6       1
      30       0      -9       6       1      33       0      -9       6       1
       9       0       3      24       1       9       0       3      27       1
       9       6      -3      24       1       9       6      -3      27       1
      30       0       9      12       1      33       0       9      12       1
      12       9       6      18       1      12       9       6      21       1
      30       0       9      15       1      33       0       9      15       1
      15       9       6      18       1      15       9       6      21       1
      18       6       3      24       1      18       6       3      27       1
      21       6       3      24       1      21       6       3      27       1
      30       0       3      24       1      33       0       3      24       1
      30       0       3      27       1      33       0       3      27       1
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12       3       4       5       6       7       8       9      10      11
      12       4       5       6       7       8       9      10      11      12
       5       6       7       8       9      10      11      12       6       7
       8      11      12       7       8      11      12       8       9      10
       9      10      10      11      12      11      12      12       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
cy  cy  cy  cy  f   f   f   f   f   f   f   f   
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.50000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  8.80000000E-01
  8.80000000E-01  8.80000000E-01  8.80000000E-01  8.80000000E-01  8.80000000E-01
  8.80000000E-01  8.80000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
