Remark line goes here
MASS

BOND

ANGLE
c3-c2-cl   63.710     115.330   same as br-c2-c3, penalty score=  1.3

DIHE
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
cx-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
h1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0

IMPROPER
c2-c3-c2-cl         1.1          180.0         2.0          Using the default value

NONBON



