%VERSION  VERSION_STAMP = V0001.000  DATE = 01/12/17  15:35:04                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
neopentane                                                                      
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      17       2      12       4      24       6      36       0       0       0
      86       1       4       6       0       2       3       1       2       0
       0       0       0       0       0       0       0       0      17       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  C5  H1  H2  H3  H4  H5  H6  H7  H8  H9  H10 H11 H12 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.54707327E+00 -1.08604908E+00 -1.54707327E+00 -1.54707327E+00 -1.54707327E+00
  6.06802590E-01  6.06802590E-01  6.06802590E-01  6.06802590E-01  6.06802590E-01
  6.06802590E-01  6.06802590E-01  6.06802590E-01  6.06802590E-01  6.06802590E-01
  6.06802590E-01  6.06802590E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       6       1       1       1       1       1
       1       1       1       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       2       2       2       2       2
       2       2       2       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      16      15      14      13      12       2       1       1       2       1
       1       2       1       1       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
MOL 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.03100000E+02  3.37300000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.53500000E+00  1.09200000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.32100000E+01  4.63700000E+01  3.94300000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.93085858E+00  1.92073567E+00  1.89106506E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.60000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  9.71708117E+04  7.51607703E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  1.26919150E+02  2.17257828E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      15       2       0      18       2       0      21       2       6
      24       2       6      27       2       6      30       2       9      33
       2       9      36       2       9      39       2      12      42       2
      12      45       2      12      48       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       1       3       9       1       3
      12       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3       0      15       2       3       0      18       2       3       0
      21       2       3       6      24       2       3       6      27       2
       3       6      30       2       3       9      33       2       3       9
      36       2       3       9      39       2       3      12      42       2
       3      12      45       2       3      12      48       2      15       0
      18       3      15       0      21       3      18       0      21       3
      24       6      27       3      24       6      30       3      27       6
      30       3      33       9      36       3      33       9      39       3
      36       9      39       3      42      12      45       3      42      12
      48       3      45      12      48       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0       3       9       1       0       3
      12       1       6       3       9       1       6       3      12       1
       9       3      12       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       6      24       1       0       3       6      27       1
       0       3       6      30       1       0       3       9      33       1
       0       3       9      36       1       0       3       9      39       1
       0       3      12      42       1       0       3      12      45       1
       0       3      12      48       1      15       0       3       6       1
      18       0       3       6       1      21       0       3       6       1
       6       3       9      33       1       6       3       9      36       1
       6       3       9      39       1       6       3      12      42       1
       6       3      12      45       1       6       3      12      48       1
      15       0       3       9       1      18       0       3       9       1
      21       0       3       9       1       9       3       6      24       1
       9       3       6      27       1       9       3       6      30       1
       9       3      12      42       1       9       3      12      45       1
       9       3      12      48       1      15       0       3      12       1
      18       0       3      12       1      21       0       3      12       1
      12       3       6      24       1      12       3       6      27       1
      12       3       6      30       1      12       3       9      33       1
      12       3       9      36       1      12       3       9      39       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12      13      14      15      16      17       3       4       5       6
       7       8       9      10      11      12      13      14      15      16
      17       4       5       6       7       8       9      10      11      12
      13      14      15      16      17       5       6       7       8       9
      10      11      12      13      14      15      16      17       6       7
       8       9      10      11      12      13      14      15      16      17
       7       8       8       0      10      11      11       0      13      14
      14       0      16      17      17       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c3  c3  c3  c3  c3  hc  hc  hc  hc  hc  hc  hc  hc  hc  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
