%VERSION  VERSION_STAMP = V0001.000  DATE = 01/12/17  15:33:08                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
N,N-dimethylmethanamine                                                         
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      13       3       9       3      18       3      18       0       0       0
      54       1       3       3       0       2       3       1       3       0
       0       0       0       0       0       0       0       0      13       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  N1  C2  C3  H1  H2  H3  H4  H5  H6  H7  H8  H9  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  2.72423385E+00 -1.32330343E+01  2.72423385E+00  2.72423385E+00  5.63069070E-01
  5.63069070E-01  5.63069070E-01  5.63069070E-01  5.63069070E-01  5.63069070E-01
  5.63069070E-01  5.63069070E-01  5.63069070E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       7       6       6       1       1       1       1       1       1
       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.40100000E+01  1.20100000E+01  1.20100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       1       1       3       3       3       3       3       3
       3       3       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      12      11      10       9       2       1       1       2       1       1
       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
MOL 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.20600000E+02  3.35900000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.47000000E+00  1.09300000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.40100000E+01  4.93900000E+01  3.91800000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.93557097E+00  1.91846674E+00  1.91200902E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  3.00000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  9.95480466E+05  9.44293233E+05  6.78771368E+04  6.20665997E+04
  3.25969625E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  7.36907417E+02  8.01323529E+02  1.06076943E+02  1.13252061E+02
  1.43076527E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      12       2       0      15       2       0      18       2       6
      21       2       6      24       2       6      27       2       9      30
       2       9      33       2       9      36       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       1       3       9       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3       0      12       2       3       0      15       2       3       0
      18       2       3       6      21       2       3       6      24       2
       3       6      27       2       3       9      30       2       3       9
      33       2       3       9      36       2      12       0      15       3
      12       0      18       3      15       0      18       3      21       6
      24       3      21       6      27       3      24       6      27       3
      30       9      33       3      30       9      36       3      33       9
      36       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0       3       9       1       6       3
       9       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       6      21       1       0       3       6      24       1
       0       3       6      27       1       0       3       9      30       1
       0       3       9      33       1       0       3       9      36       1
      12       0       3       6       1      15       0       3       6       1
      18       0       3       6       1       6       3       9      30       1
       6       3       9      33       1       6       3       9      36       1
      12       0       3       9       1      15       0       3       9       1
      18       0       3       9       1       9       3       6      21       1
       9       3       6      24       1       9       3       6      27       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12      13       3       4       5       6       7       8       9      10
      11      12      13       4       5       6       7       8       9      10
      11      12      13       5       6       7       8       9      10      11
      12      13       6       7       7       0       9      10      10       0
      12      13      13       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c3  n3  c3  c3  h1  h1  h1  h1  h1  h1  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.55000000E+00  1.70000000E+00  1.70000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.90000000E-01  7.20000000E-01  7.20000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
