Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c -c -n -c3         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
br-c -cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-n          1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



