%VERSION  VERSION_STAMP = V0001.000  DATE = 01/12/17  15:35:36                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
(2R)-2-bromo-1,1,1,2-tetrafluor                                                 
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       8       4       1       6       3       9       3       9       0       0
      29       1       6       9       9       4       7       3       4       0
       0       0       0       0       0       0       0       0       8       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  H1  C2  F1  F2  F3  F4  Br1 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  3.61348209E+00  2.11743126E+00  1.11520476E+01 -3.93601680E+00 -3.93601680E+00
 -3.93601680E+00 -3.21988041E+00 -1.85503014E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       1       6       9       9       9       9      35
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.00800000E+00  1.20100000E+01  1.90000000E+01  1.90000000E+01
  1.90000000E+01  1.90000000E+01  7.99000000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       1       3       3       3       3       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
MOL 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.26400000E+02  3.03100000E+02  3.63800000E+02  2.29500000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.10000000E+00  1.53500000E+00  1.34400000E+00  1.96600000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.62200000E+01  4.60200000E+01  5.13600000E+01  4.23400000E+01  6.30300000E+01
  7.12600000E+01  5.91500000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.90956555E+00  1.94761375E+00  1.89211225E+00  1.86924843E+00  1.90677303E+00
  1.87029563E+00  1.90275877E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.55555556E-01  1.20000000E+00  0.00000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00  1.00000000E+00  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  3.14159400E+00  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  4.68930885E+04  1.32801250E+03  4.68919175E+05  1.90525121E+04
  2.06132451E+05  2.89195183E+06  1.38926409E+05  1.31942821E+06  7.94009451E+06
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  8.81685417E+01  9.13231543E+00  3.91440521E+02  4.85638927E+01
  2.24268406E+02  1.57467951E+03  2.12426961E+02  9.19110356E+02  3.65230869E+03
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0       3       1
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       6       2       0      18       3       0      21       4       6
       9       3       6      12       3       6      15       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3       0       6       2       3       0      18       3       3       0
      21       4
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       6       9       1       0       6      12       1       0       6
      15       1       6       0      18       1       6       0      21       5
       9       6      12       6       9       6      15       6      12       6
      15       6      18       0      21       7
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       3       0       6       9       1       3       0       6      12       1
       3       0       6      15       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
      18       0       6       9       2      18       0      -6       9       3
      21       0       6       9       1      18       0       6      12       2
      18       0      -6      12       3      21       0       6      12       1
      18       0       6      15       2      18       0      -6      15       3
      21       0       6      15       1
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c3  h2  c3  f   f   f   f   br  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.30000000E+00  1.70000000E+00  1.50000000E+00  1.50000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  8.50000000E-01  7.20000000E-01  8.80000000E-01  8.80000000E-01
  8.80000000E-01  8.80000000E-01  8.00000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
