@<TRIPOS>MOLECULE
bromotrifluoromethane
    5     4     1     0     0
SMALL
No Charge or Current Charge


@<TRIPOS>ATOM
      1 C1         -1.1810   -0.6360    0.1780 c3        1 MOL      0.730500
      2 F1          0.0000    0.0000   -0.0000 f         1 MOL     -0.208300
      3 F2         -0.9300   -1.9660    0.1890 f         1 MOL     -0.208300
      4 F3         -1.9530   -0.3750   -0.9020 f         1 MOL     -0.208300
      5 Br1        -2.0410   -0.0730    1.8060 br        1 MOL     -0.105500
@<TRIPOS>BOND
     1    1    2 1   
     2    1    3 1   
     3    1    4 1   
     4    1    5 1   
@<TRIPOS>SUBSTRUCTURE
     1 R0_         1 TEMP              0 ****  ****    0 ROOT
