@<TRIPOS>MOLECULE
11_dichloroethene
    6     5     1     0     0
SMALL
No Charge or Current Charge


@<TRIPOS>ATOM
      1 C1         -0.5470   -0.2640   -0.9000 c2        1 MOL     -0.206200
      2 C2         -0.9360   -1.5190   -1.1380 c2        1 MOL      0.074000
      3 Cl1        -0.5840   -2.7830   -0.0180 cl        1 MOL     -0.076300
      4 Cl2        -1.8050   -1.9210   -2.5720 cl        1 MOL     -0.076300
      5 H1         -0.7630    0.5390   -1.5970 ha        1 MOL      0.142400
      6 H2          0.0000    0.0000    0.0000 ha        1 MOL      0.142400
@<TRIPOS>BOND
     1    1    2 2   
     2    2    3 1   
     3    2    4 1   
     4    1    5 1   
     5    1    6 1   
@<TRIPOS>SUBSTRUCTURE
     1 R0_         1 TEMP              0 ****  ****    0 ROOT
