@<TRIPOS>MOLECULE
diiodomethane
    5     4     1     0     0
SMALL
No Charge or Current Charge


@<TRIPOS>ATOM
      1 C1         -0.4430    0.9220   -0.3900 c3        1 MOL      0.156700
      2 I1         -1.2440    0.6050   -2.3270 i         1 MOL     -0.180100
      3 I2         -2.0480    1.5570    0.8420 i         1 MOL     -0.180100
      4 H1          0.3450    1.6810   -0.4170 h2        1 MOL      0.101700
      5 H2          0.0000   -0.0000    0.0000 h2        1 MOL      0.101700
@<TRIPOS>BOND
     1    1    2 1   
     2    1    3 1   
     3    1    4 1   
     4    1    5 1   
@<TRIPOS>SUBSTRUCTURE
     1 R0_         1 TEMP              0 ****  ****    0 ROOT
