@<TRIPOS>MOLECULE
chloromethane
    5     4     1     0     0
SMALL
No Charge or Current Charge


@<TRIPOS>ATOM
      1 C1         -0.6360    0.7000   -0.5460 c3        1 MOL      0.017500
      2 Cl1        -1.6890    1.5370    0.6000 cl        1 MOL     -0.190700
      3 H1         -0.0180    1.4360   -1.0650 h1        1 MOL      0.057700
      4 H2          0.0000   -0.0000    0.0000 h1        1 MOL      0.057700
      5 H3         -1.2520    0.1580   -1.2660 h1        1 MOL      0.057700
@<TRIPOS>BOND
     1    1    2 1   
     2    1    3 1   
     3    1    4 1   
     4    1    5 1   
@<TRIPOS>SUBSTRUCTURE
     1 R0_         1 TEMP              0 ****  ****    0 ROOT
