@<TRIPOS>MOLECULE
chloroethylene
    6     5     1     0     0
SMALL
No Charge or Current Charge


@<TRIPOS>ATOM
      1 C1         -0.7660    0.5570    0.5290 c2        1 MOL     -0.217500
      2 C2         -1.9070   -0.0350    0.8790 c2        1 MOL     -0.064500
      3 Cl1        -2.2540   -1.6760    0.5370 cl        1 MOL     -0.123800
      4 H1         -0.5680    1.5990    0.7570 ha        1 MOL      0.128800
      5 H2         -0.0000    0.0000    0.0000 ha        1 MOL      0.128800
      6 H3         -2.7070    0.4650    1.4070 h4        1 MOL      0.148200
@<TRIPOS>BOND
     1    1    2 2   
     2    2    3 1   
     3    1    4 1   
     4    1    5 1   
     5    2    6 1   
@<TRIPOS>SUBSTRUCTURE
     1 R0_         1 TEMP              0 ****  ****    0 ROOT
