@<TRIPOS>MOLECULE
tetrachloroethene
    6     5     1     0     0
SMALL
No Charge or Current Charge


@<TRIPOS>ATOM
      1 C1         -0.4040   -1.2800    0.0580 c2        1 MOL      0.061600
      2 C2          0.0000    0.0000    0.0000 c2        1 MOL      0.061600
      3 Cl1         0.7100   -2.6130    0.0520 cl        1 MOL     -0.030800
      4 Cl2        -2.0800   -1.7280    0.1450 cl        1 MOL     -0.030800
      5 Cl3        -1.1150    1.3320    0.0060 cl        1 MOL     -0.030800
      6 Cl4         1.6760    0.4480   -0.0860 cl        1 MOL     -0.030800
@<TRIPOS>BOND
     1    1    2 2   
     2    1    3 1   
     3    1    4 1   
     4    2    5 1   
     5    2    6 1   
@<TRIPOS>SUBSTRUCTURE
     1 R0_         1 TEMP              0 ****  ****    0 ROOT
