@<TRIPOS>MOLECULE
chlorodifluoromethane
    5     4     1     0     0
SMALL
No Charge or Current Charge


@<TRIPOS>ATOM
      1 C1          0.0000    0.0000    0.0000 c3        1 MOL      0.525200
      2 F1         -1.3190   -0.3120   -0.0160 f         1 MOL     -0.219500
      3 F2          0.5090   -0.4890    1.1570 f         1 MOL     -0.219500
      4 Cl1         0.8150   -0.7280   -1.3800 cl        1 MOL     -0.194400
      5 H1          0.1170    1.0870   -0.0180 h3        1 MOL      0.108300
@<TRIPOS>BOND
     1    1    2 1   
     2    1    3 1   
     3    1    4 1   
     4    1    5 1   
@<TRIPOS>SUBSTRUCTURE
     1 R0_         1 TEMP              0 ****  ****    0 ROOT
