; mobley_1278715_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650

[ moleculetype ]
;name            nrexcl
 mobley_1278715 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.221900     12.01000 ; qtot 0.222
     2   c3     1   MOL    C2    2     0.222100     12.01000 ; qtot 0.444
     3   cl     1   MOL   CL1    3    -0.074000     35.45000 ; qtot 0.370
     4   cl     1   MOL   CL2    4    -0.074000     35.45000 ; qtot 0.296
     5   cl     1   MOL   CL3    5    -0.074000     35.45000 ; qtot 0.222
     6   cl     1   MOL   CL4    6    -0.074000     35.45000 ; qtot 0.148
     7   cl     1   MOL   CL5    7    -0.074000     35.45000 ; qtot 0.074
     8   cl     1   MOL   CL6    8    -0.074000     35.45000 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5350e-01    2.5363e+05 ;     C1 - C2    
     1      6   1    1.7860e-01    2.3347e+05 ;     C1 - CL4   
     1      7   1    1.7860e-01    2.3347e+05 ;     C1 - CL5   
     1      8   1    1.7860e-01    2.3347e+05 ;     C1 - CL6   
     2      3   1    1.7860e-01    2.3347e+05 ;     C2 - CL1   
     2      4   1    1.7860e-01    2.3347e+05 ;     C2 - CL2   
     2      5   1    1.7860e-01    2.3347e+05 ;     C2 - CL3   

[ pairs ]
;   ai     aj    funct
     6      3      1 ;    CL4 - CL1   
     6      4      1 ;    CL4 - CL2   
     6      5      1 ;    CL4 - CL3   
     7      3      1 ;    CL5 - CL1   
     7      4      1 ;    CL5 - CL2   
     7      5      1 ;    CL5 - CL3   
     8      3      1 ;    CL6 - CL1   
     8      4      1 ;    CL6 - CL2   
     8      5      1 ;    CL6 - CL3   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.1033e+02    4.8409e+02 ;     C1 - C2     - CL1   
     1      2      4      1    1.1033e+02    4.8409e+02 ;     C1 - C2     - CL2   
     1      2      5      1    1.1033e+02    4.8409e+02 ;     C1 - C2     - CL3   
     2      1      6      1    1.1033e+02    4.8409e+02 ;     C2 - C1     - CL4   
     2      1      7      1    1.1033e+02    4.8409e+02 ;     C2 - C1     - CL5   
     2      1      8      1    1.1033e+02    4.8409e+02 ;     C2 - C1     - CL6   
     3      2      4      1    1.1103e+02    4.5380e+02 ;    CL1 - C2     - CL2   
     3      2      5      1    1.1103e+02    4.5380e+02 ;    CL1 - C2     - CL3   
     4      2      5      1    1.1103e+02    4.5380e+02 ;    CL2 - C2     - CL3   
     6      1      7      1    1.1103e+02    4.5380e+02 ;    CL4 - C1     - CL5   
     6      1      8      1    1.1103e+02    4.5380e+02 ;    CL4 - C1     - CL6   
     7      1      8      1    1.1103e+02    4.5380e+02 ;    CL5 - C1     - CL6   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     6      1      2      3      9     0.00   0.00000   0 ;    CL4-    C1-    C2-   CL1
     6      1      2      3      9   180.00   1.88280   1 ;    CL4-    C1-    C2-   CL1
     6      1      2      4      9     0.00   0.00000   0 ;    CL4-    C1-    C2-   CL2
     6      1      2      4      9   180.00   1.88280   1 ;    CL4-    C1-    C2-   CL2
     6      1      2      5      9     0.00   0.00000   0 ;    CL4-    C1-    C2-   CL3
     6      1      2      5      9   180.00   1.88280   1 ;    CL4-    C1-    C2-   CL3
     7      1      2      3      9     0.00   0.00000   0 ;    CL5-    C1-    C2-   CL1
     7      1      2      3      9   180.00   1.88280   1 ;    CL5-    C1-    C2-   CL1
     7      1      2      4      9     0.00   0.00000   0 ;    CL5-    C1-    C2-   CL2
     7      1      2      4      9   180.00   1.88280   1 ;    CL5-    C1-    C2-   CL2
     7      1      2      5      9     0.00   0.00000   0 ;    CL5-    C1-    C2-   CL3
     7      1      2      5      9   180.00   1.88280   1 ;    CL5-    C1-    C2-   CL3
     8      1      2      3      9     0.00   0.00000   0 ;    CL6-    C1-    C2-   CL1
     8      1      2      3      9   180.00   1.88280   1 ;    CL6-    C1-    C2-   CL1
     8      1      2      4      9     0.00   0.00000   0 ;    CL6-    C1-    C2-   CL2
     8      1      2      4      9   180.00   1.88280   1 ;    CL6-    C1-    C2-   CL2
     8      1      2      5      9     0.00   0.00000   0 ;    CL6-    C1-    C2-   CL3
     8      1      2      5      9   180.00   1.88280   1 ;    CL6-    C1-    C2-   CL3

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_1278715 in water

[ molecules ]
; Compound        nmols
 mobley_1278715 1     
SOL              1318
