; mobley_8260524_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 c1       c1          0.00000  0.00000   A     3.39967e-01   8.78640e-01 ; 1.91  0.2100
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157
 ha       ha          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150

[ moleculetype ]
;name            nrexcl
 mobley_8260524 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1    -0.022100     12.01000 ; qtot -0.022
     2   c1     1   MOL    C2    2    -0.139300     12.01000 ; qtot -0.161
     3   c1     1   MOL    C3    3    -0.163600     12.01000 ; qtot -0.325
     4   hc     1   MOL    H1    4     0.053900      1.00800 ; qtot -0.271
     5   hc     1   MOL    H2    5     0.053900      1.00800 ; qtot -0.217
     6   hc     1   MOL    H3    6     0.053900      1.00800 ; qtot -0.163
     7   ha     1   MOL    H4    7     0.163300      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.4700e-01    3.0819e+05 ;     C1 - C2    
     1      4   1    1.0920e-01    2.8225e+05 ;     C1 - H1    
     1      5   1    1.0920e-01    2.8225e+05 ;     C1 - H2    
     1      6   1    1.0920e-01    2.8225e+05 ;     C1 - H3    
     2      3   1    1.1810e-01    8.2525e+05 ;     C2 - C3    
     3      7   1    1.0660e-01    3.1455e+05 ;     C3 - H4    

[ pairs ]
;   ai     aj    funct
     1      7      1 ;     C1 - H4    
     4      3      1 ;     H1 - C3    
     5      3      1 ;     H2 - C3    
     6      3      1 ;     H3 - C3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.7846e+02    4.7095e+02 ;     C1 - C2     - C3    
     2      1      4      1    1.0975e+02    4.0376e+02 ;     C2 - C1     - H1    
     2      1      5      1    1.0975e+02    4.0376e+02 ;     C2 - C1     - H2    
     2      1      6      1    1.0975e+02    4.0376e+02 ;     C2 - C1     - H3    
     2      3      7      1    1.7838e+02    3.7522e+02 ;     C2 - C3     - H4    
     4      1      5      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H2    
     4      1      6      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H3    
     5      1      6      1    1.0835e+02    3.2995e+02 ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      7      9   180.00   0.00000   2 ;     C1-    C2-    C3-    H4
     4      1      2      3      9   180.00   0.00000   2 ;     H1-    C1-    C2-    C3
     5      1      2      3      9   180.00   0.00000   2 ;     H2-    C1-    C2-    C3
     6      1      2      3      9   180.00   0.00000   2 ;     H3-    C1-    C2-    C3

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_8260524 in water

[ molecules ]
; Compound        nmols
 mobley_8260524 1     
SOL              1308
