; mobley_1929982_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 sh       sh          0.00000  0.00000   A     3.56359e-01   1.04600e+00 ; 2.00  0.2500
 hs       hs          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_1929982 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   sh     1   MOL    S1    1    -0.440600     32.06000 ; qtot -0.441
     2   hs     1   MOL    H1    2     0.220300      1.00800 ; qtot -0.220
     3   hs     1   MOL    H2    3     0.220300      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3370e-01    2.5288e+05 ;     S1 - H1    
     1      3   1    1.3370e-01    2.5288e+05 ;     S1 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    9.3720e+01    3.1338e+02 ;     H1 - S1     - H2    

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_1929982 in water

[ molecules ]
; Compound        nmols
 mobley_1929982 1     
SOL              1047
