; mobley_1717215_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 os       os          0.00000  0.00000   A     3.00001e-01   7.11280e-01 ; 1.68  0.1700
 c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 h5       h5          0.00000  0.00000   A     2.42146e-01   6.27600e-02 ; 1.36  0.0150

[ moleculetype ]
;name            nrexcl
 mobley_1717215 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.123600     12.01000 ; qtot 0.124
     2   os     1   MOL    O1    2    -0.449900     16.00000 ; qtot -0.326
     3    c     1   MOL    C2    3     0.627601     12.01000 ; qtot 0.301
     4    o     1   MOL    O2    4    -0.538001     16.00000 ; qtot -0.237
     5   h1     1   MOL    H1    5     0.051700      1.00800 ; qtot -0.185
     6   h1     1   MOL    H2    6     0.051700      1.00800 ; qtot -0.133
     7   h1     1   MOL    H3    7     0.051700      1.00800 ; qtot -0.082
     8   h5     1   MOL    H4    8     0.081600      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.4390e-01    2.5230e+05 ;     C1 - O1    
     1      5   1    1.0930e-01    2.8108e+05 ;     C1 - H1    
     1      6   1    1.0930e-01    2.8108e+05 ;     C1 - H2    
     1      7   1    1.0930e-01    2.8108e+05 ;     C1 - H3    
     2      3   1    1.3430e-01    3.4418e+05 ;     O1 - C2    
     3      4   1    1.2140e-01    5.4225e+05 ;     C2 - O2    
     3      8   1    1.1053e-01    2.6727e+05 ;     C2 - H4    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - O2    
     1      8      1 ;     C1 - H4    
     5      3      1 ;     H1 - C2    
     6      3      1 ;     H2 - C2    
     7      3      1 ;     H3 - C2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.1514e+02    5.3246e+02 ;     C1 - O1     - C2    
     2      1      5      1    1.0882e+02    4.2543e+02 ;     O1 - C1     - H1    
     2      1      6      1    1.0882e+02    4.2543e+02 ;     O1 - C1     - H2    
     2      1      7      1    1.0882e+02    4.2543e+02 ;     O1 - C1     - H3    
     2      3      4      1    1.2333e+02    6.3538e+02 ;     O1 - C2     - O2    
     2      3      8      1    1.1034e+02    4.4551e+02 ;     O1 - C2     - H4    
     4      3      8      1    1.2326e+02    4.5095e+02 ;     O2 - C2     - H4    
     5      1      6      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H2    
     5      1      7      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H3    
     6      1      7      1    1.0955e+02    3.2786e+02 ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9   180.00   5.85760   1 ;     C1-    O1-    C2-    O2
     1      2      3      4      9   180.00  11.29680   2 ;     C1-    O1-    C2-    O2
     1      2      3      8      9   180.00  11.29680   2 ;     C1-    O1-    C2-    H4
     5      1      2      3      9     0.00   1.60387   3 ;     H1-    C1-    O1-    C2
     6      1      2      3      9     0.00   1.60387   3 ;     H2-    C1-    O1-    C2
     7      1      2      3      9     0.00   1.60387   3 ;     H3-    C1-    O1-    C2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     8      4      3      2      4   180.00   4.60240   2 ;     H4-    O2-    C2-    O1

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_1717215 in water

[ molecules ]
; Compound        nmols
 mobley_1717215 1     
SOL              1289
