; mobley_1952272_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 no       no          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_1952272 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1    -0.102700     12.01000 ; qtot -0.103
     2   no     1   MOL    N1    2     0.234100     14.01000 ; qtot 0.131
     3    o     1   MOL    O1    3    -0.209100     16.00000 ; qtot -0.078
     4    o     1   MOL    O2    4    -0.209100     16.00000 ; qtot -0.287
     5   h1     1   MOL    H1    5     0.095600      1.00800 ; qtot -0.191
     6   h1     1   MOL    H2    6     0.095600      1.00800 ; qtot -0.096
     7   h1     1   MOL    H3    7     0.095600      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5330e-01    2.2209e+05 ;     C1 - N1    
     1      5   1    1.0930e-01    2.8108e+05 ;     C1 - H1    
     1      6   1    1.0930e-01    2.8108e+05 ;     C1 - H2    
     1      7   1    1.0930e-01    2.8108e+05 ;     C1 - H3    
     2      3   1    1.2190e-01    6.3697e+05 ;     N1 - O1    
     2      4   1    1.2190e-01    6.3697e+05 ;     N1 - O2    

[ pairs ]
;   ai     aj    funct
     5      3      1 ;     H1 - O1    
     5      4      1 ;     H1 - O2    
     6      3      1 ;     H2 - O1    
     6      4      1 ;     H2 - O2    
     7      3      1 ;     H3 - O1    
     7      4      1 ;     H3 - O2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.1656e+02    5.6032e+02 ;     C1 - N1     - O1    
     1      2      4      1    1.1656e+02    5.6032e+02 ;     C1 - N1     - O2    
     2      1      5      1    1.0515e+02    4.0719e+02 ;     N1 - C1     - H1    
     2      1      6      1    1.0515e+02    4.0719e+02 ;     N1 - C1     - H2    
     2      1      7      1    1.0515e+02    4.0719e+02 ;     N1 - C1     - H3    
     3      2      4      1    1.2513e+02    6.4559e+02 ;     O1 - N1     - O2    
     5      1      6      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H2    
     5      1      7      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H3    
     6      1      7      1    1.0955e+02    3.2786e+02 ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     5      1      2      3      9     0.00   0.00000   0 ;     H1-    C1-    N1-    O1
     5      1      2      4      9     0.00   0.00000   0 ;     H1-    C1-    N1-    O2
     6      1      2      3      9     0.00   0.00000   0 ;     H2-    C1-    N1-    O1
     6      1      2      4      9     0.00   0.00000   0 ;     H2-    C1-    N1-    O2
     7      1      2      3      9     0.00   0.00000   0 ;     H3-    C1-    N1-    O1
     7      1      2      4      9     0.00   0.00000   0 ;     H3-    C1-    N1-    O2

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_1952272 in water

[ molecules ]
; Compound        nmols
 mobley_1952272 1     
SOL              1182
