; mobley_2146331_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 h4       h4          0.00000  0.00000   A     2.51055e-01   6.27600e-02 ; 1.41  0.0150

[ moleculetype ]
;name            nrexcl
 mobley_2146331 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    c     1   MOL    C1    1     0.563401     12.01000 ; qtot 0.563
     2    o     1   MOL    O1    2    -0.514801     16.00000 ; qtot 0.049
     3   h4     1   MOL    H1    3    -0.024300      1.00800 ; qtot 0.024
     4   h4     1   MOL    H2    4    -0.024300      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.2140e-01    5.4225e+05 ;     C1 - O1    
     1      3   1    1.1123e-01    2.5983e+05 ;     C1 - H1    
     1      4   1    1.1123e-01    2.5983e+05 ;     C1 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.2093e+02    4.5422e+02 ;     O1 - C1     - H1    
     2      1      4      1    1.2093e+02    4.5422e+02 ;     O1 - C1     - H2    
     3      1      4      1    1.1561e+02    3.1681e+02 ;     H1 - C1     - H2    

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     2      1      4      3      4   180.00   4.60240   2 ;     O1-    C1-    H2-    H1

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_2146331 in water

[ molecules ]
; Compound        nmols
 mobley_2146331 1     
SOL              1049
