; mobley_5952846_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c2       c2          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650

[ moleculetype ]
;name            nrexcl
 mobley_5952846 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c2     1   MOL    C1    1     0.063000     12.01000 ; qtot 0.063
     2   c2     1   MOL    C2    2     0.063000     12.01000 ; qtot 0.126
     3   cl     1   MOL   CL1    3    -0.031500     35.45000 ; qtot 0.095
     4   cl     1   MOL   CL2    4    -0.031500     35.45000 ; qtot 0.063
     5   cl     1   MOL   CL3    5    -0.031500     35.45000 ; qtot 0.032
     6   cl     1   MOL   CL4    6    -0.031500     35.45000 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3240e-01    4.9346e+05 ;     C1 - C2    
     1      5   1    1.7220e-01    2.7514e+05 ;     C1 - CL3   
     1      6   1    1.7220e-01    2.7514e+05 ;     C1 - CL4   
     2      3   1    1.7220e-01    2.7514e+05 ;     C2 - CL1   
     2      4   1    1.7220e-01    2.7514e+05 ;     C2 - CL2   

[ pairs ]
;   ai     aj    funct
     5      3      1 ;    CL3 - CL1   
     5      4      1 ;    CL3 - CL2   
     6      3      1 ;    CL4 - CL1   
     6      4      1 ;    CL4 - CL2   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.2285e+02    4.8894e+02 ;     C1 - C2     - CL1   
     1      2      4      1    1.2285e+02    4.8894e+02 ;     C1 - C2     - CL2   
     2      1      5      1    1.2285e+02    4.8894e+02 ;     C2 - C1     - CL3   
     2      1      6      1    1.2285e+02    4.8894e+02 ;     C2 - C1     - CL4   
     3      2      4      1    1.1427e+02    4.6392e+02 ;    CL1 - C2     - CL2   
     5      1      6      1    1.1427e+02    4.6392e+02 ;    CL3 - C1     - CL4   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     5      1      2      3      9   180.00  27.82360   2 ;    CL3-    C1-    C2-   CL1
     5      1      2      4      9   180.00  27.82360   2 ;    CL3-    C1-    C2-   CL2
     6      1      2      3      9   180.00  27.82360   2 ;    CL4-    C1-    C2-   CL1
     6      1      2      4      9   180.00  27.82360   2 ;    CL4-    C1-    C2-   CL2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      4      4   180.00   4.60240   2 ;     C1-   CL1-    C2-   CL2
     6      1      5      2      4   180.00   4.60240   2 ;    CL4-    C1-   CL3-    C2

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_5952846 in water

[ molecules ]
; Compound        nmols
 mobley_5952846 1     
SOL              1313
