; mobley_3034976_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 oh       oh          0.00000  0.00000   A     3.06647e-01   8.80314e-01 ; 1.72  0.2104
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157
 ho       ho          0.00000  0.00000   A     0.00000e+00   0.00000e+00 ; 0.00  0.0000

[ moleculetype ]
;name            nrexcl
 mobley_3034976 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1    -0.198800     12.01000 ; qtot -0.199
     2    c     1   MOL    C2    2     0.624301     12.01000 ; qtot 0.426
     3    o     1   MOL    O1    3    -0.486400     16.00000 ; qtot -0.061
     4   oh     1   MOL    O2    4    -0.584701     16.00000 ; qtot -0.646
     5   hc     1   MOL    H1    5     0.074300      1.00800 ; qtot -0.571
     6   hc     1   MOL    H2    6     0.074300      1.00800 ; qtot -0.497
     7   hc     1   MOL    H3    7     0.074300      1.00800 ; qtot -0.423
     8   ho     1   MOL    H4    8     0.422700      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5080e-01    2.7472e+05 ;     C1 - C2    
     1      5   1    1.0920e-01    2.8225e+05 ;     C1 - H1    
     1      6   1    1.0920e-01    2.8225e+05 ;     C1 - H2    
     1      7   1    1.0920e-01    2.8225e+05 ;     C1 - H3    
     2      3   1    1.2140e-01    5.4225e+05 ;     C2 - O1    
     2      4   1    1.3060e-01    3.9028e+05 ;     C2 - O2    
     4      8   1    9.7400e-02    3.0928e+05 ;     O2 - H4    

[ pairs ]
;   ai     aj    funct
     1      8      1 ;     C1 - H4    
     3      8      1 ;     O1 - H4    
     5      3      1 ;     H1 - O1    
     5      4      1 ;     H1 - O2    
     6      3      1 ;     H2 - O1    
     6      4      1 ;     H2 - O2    
     7      3      1 ;     H3 - O1    
     7      4      1 ;     H3 - O2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.2311e+02    5.6928e+02 ;     C1 - C2     - O1    
     1      2      4      1    1.1220e+02    5.8442e+02 ;     C1 - C2     - O2    
     2      1      5      1    1.0968e+02    3.9497e+02 ;     C2 - C1     - H1    
     2      1      6      1    1.0968e+02    3.9497e+02 ;     C2 - C1     - H2    
     2      1      7      1    1.0968e+02    3.9497e+02 ;     C2 - C1     - H3    
     2      4      8      1    1.0737e+02    4.2836e+02 ;     C2 - O2     - H4    
     3      2      4      1    1.2288e+02    6.4752e+02 ;     O1 - C2     - O2    
     5      1      6      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H2    
     5      1      7      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H3    
     6      1      7      1    1.0835e+02    3.2995e+02 ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      4      8      9   180.00   9.62320   2 ;     C1-    C2-    O2-    H4
     3      2      4      8      9     0.00   7.94960   1 ;     O1-    C2-    O2-    H4
     3      2      4      8      9   180.00   9.62320   2 ;     O1-    C2-    O2-    H4
     5      1      2      3      9     0.00   3.34720   1 ;     H1-    C1-    C2-    O1
     5      1      2      3      9   180.00   0.33472   3 ;     H1-    C1-    C2-    O1
     5      1      2      4      9   180.00   0.00000   2 ;     H1-    C1-    C2-    O2
     6      1      2      3      9     0.00   3.34720   1 ;     H2-    C1-    C2-    O1
     6      1      2      3      9   180.00   0.33472   3 ;     H2-    C1-    C2-    O1
     6      1      2      4      9   180.00   0.00000   2 ;     H2-    C1-    C2-    O2
     7      1      2      3      9     0.00   3.34720   1 ;     H3-    C1-    C2-    O1
     7      1      2      3      9   180.00   0.33472   3 ;     H3-    C1-    C2-    O1
     7      1      2      4      9   180.00   0.00000   2 ;     H3-    C1-    C2-    O2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      4      4   180.00   4.60240   2 ;     C1-    O1-    C2-    O2

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_3034976 in water

[ molecules ]
; Compound        nmols
 mobley_3034976 1     
SOL              1192
