; mobley_6190089_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650
 h2       h2          0.00000  0.00000   A     2.29317e-01   6.56888e-02 ; 1.29  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_6190089 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.122100     12.01000 ; qtot 0.122
     2   c3     1   MOL    C2    2     0.122100     12.01000 ; qtot 0.244
     3   cl     1   MOL   CL1    3    -0.117800     35.45000 ; qtot 0.126
     4   cl     1   MOL   CL2    4    -0.117800     35.45000 ; qtot 0.009
     5   cl     1   MOL   CL3    5    -0.117800     35.45000 ; qtot -0.109
     6   cl     1   MOL   CL4    6    -0.117800     35.45000 ; qtot -0.227
     7   h2     1   MOL    H1    7     0.113500      1.00800 ; qtot -0.114
     8   h2     1   MOL    H2    8     0.113500      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5350e-01    2.5363e+05 ;     C1 - C2    
     1      5   1    1.7860e-01    2.3347e+05 ;     C1 - CL3   
     1      6   1    1.7860e-01    2.3347e+05 ;     C1 - CL4   
     1      7   1    1.1000e-01    2.7313e+05 ;     C1 - H1    
     2      3   1    1.7860e-01    2.3347e+05 ;     C2 - CL1   
     2      4   1    1.7860e-01    2.3347e+05 ;     C2 - CL2   
     2      8   1    1.1000e-01    2.7313e+05 ;     C2 - H2    

[ pairs ]
;   ai     aj    funct
     5      3      1 ;    CL3 - CL1   
     5      4      1 ;    CL3 - CL2   
     5      8      1 ;    CL3 - H2    
     6      3      1 ;    CL4 - CL1   
     6      4      1 ;    CL4 - CL2   
     6      8      1 ;    CL4 - H2    
     7      3      1 ;     H1 - CL1   
     7      4      1 ;     H1 - CL2   
     7      8      1 ;     H1 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.1033e+02    4.8409e+02 ;     C1 - C2     - CL1   
     1      2      4      1    1.1033e+02    4.8409e+02 ;     C1 - C2     - CL2   
     1      2      8      1    1.1159e+02    3.8510e+02 ;     C1 - C2     - H2    
     2      1      5      1    1.1033e+02    4.8409e+02 ;     C2 - C1     - CL3   
     2      1      6      1    1.1033e+02    4.8409e+02 ;     C2 - C1     - CL4   
     2      1      7      1    1.1159e+02    3.8510e+02 ;     C2 - C1     - H1    
     3      2      4      1    1.1103e+02    4.5380e+02 ;    CL1 - C2     - CL2   
     3      2      8      1    1.0714e+02    3.3840e+02 ;    CL1 - C2     - H2    
     4      2      8      1    1.0714e+02    3.3840e+02 ;    CL2 - C2     - H2    
     5      1      6      1    1.1103e+02    4.5380e+02 ;    CL3 - C1     - CL4   
     5      1      7      1    1.0714e+02    3.3840e+02 ;    CL3 - C1     - H1    
     6      1      7      1    1.0714e+02    3.3840e+02 ;    CL4 - C1     - H1    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     5      1      2      3      9     0.00   0.00000   0 ;    CL3-    C1-    C2-   CL1
     5      1      2      3      9   180.00   1.88280   1 ;    CL3-    C1-    C2-   CL1
     5      1      2      4      9     0.00   0.00000   0 ;    CL3-    C1-    C2-   CL2
     5      1      2      4      9   180.00   1.88280   1 ;    CL3-    C1-    C2-   CL2
     5      1      2      8      9     0.00   0.65084   3 ;    CL3-    C1-    C2-    H2
     6      1      2      3      9     0.00   0.00000   0 ;    CL4-    C1-    C2-   CL1
     6      1      2      3      9   180.00   1.88280   1 ;    CL4-    C1-    C2-   CL1
     6      1      2      4      9     0.00   0.00000   0 ;    CL4-    C1-    C2-   CL2
     6      1      2      4      9   180.00   1.88280   1 ;    CL4-    C1-    C2-   CL2
     6      1      2      8      9     0.00   0.65084   3 ;    CL4-    C1-    C2-    H2
     7      1      2      3      9     0.00   0.65084   3 ;     H1-    C1-    C2-   CL1
     7      1      2      4      9     0.00   0.65084   3 ;     H1-    C1-    C2-   CL2
     7      1      2      8      9     0.00   0.65084   3 ;     H1-    C1-    C2-    H2

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_6190089 in water

[ molecules ]
; Compound        nmols
 mobley_6190089 1     
SOL              1312
