; mobley_2008055_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_2008055 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1    -0.093900     12.01000 ; qtot -0.094
     2   c3     1   MOL    C2    2    -0.093900     12.01000 ; qtot -0.188
     3   hc     1   MOL    H1    3     0.031300      1.00800 ; qtot -0.157
     4   hc     1   MOL    H2    4     0.031300      1.00800 ; qtot -0.125
     5   hc     1   MOL    H3    5     0.031300      1.00800 ; qtot -0.094
     6   hc     1   MOL    H4    6     0.031300      1.00800 ; qtot -0.063
     7   hc     1   MOL    H5    7     0.031300      1.00800 ; qtot -0.031
     8   hc     1   MOL    H6    8     0.031300      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5350e-01    2.5363e+05 ;     C1 - C2    
     1      3   1    1.0920e-01    2.8225e+05 ;     C1 - H1    
     1      4   1    1.0920e-01    2.8225e+05 ;     C1 - H2    
     1      5   1    1.0920e-01    2.8225e+05 ;     C1 - H3    
     2      6   1    1.0920e-01    2.8225e+05 ;     C2 - H4    
     2      7   1    1.0920e-01    2.8225e+05 ;     C2 - H5    
     2      8   1    1.0920e-01    2.8225e+05 ;     C2 - H6    

[ pairs ]
;   ai     aj    funct
     3      6      1 ;     H1 - H4    
     3      7      1 ;     H1 - H5    
     3      8      1 ;     H1 - H6    
     4      6      1 ;     H2 - H4    
     4      7      1 ;     H2 - H5    
     4      8      1 ;     H2 - H6    
     5      6      1 ;     H3 - H4    
     5      7      1 ;     H3 - H5    
     5      8      1 ;     H3 - H6    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1    1.1005e+02    3.8802e+02 ;     C1 - C2     - H4    
     1      2      7      1    1.1005e+02    3.8802e+02 ;     C1 - C2     - H5    
     1      2      8      1    1.1005e+02    3.8802e+02 ;     C1 - C2     - H6    
     2      1      3      1    1.1005e+02    3.8802e+02 ;     C2 - C1     - H1    
     2      1      4      1    1.1005e+02    3.8802e+02 ;     C2 - C1     - H2    
     2      1      5      1    1.1005e+02    3.8802e+02 ;     C2 - C1     - H3    
     3      1      4      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H2    
     3      1      5      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H3    
     4      1      5      1    1.0835e+02    3.2995e+02 ;     H2 - C1     - H3    
     6      2      7      1    1.0835e+02    3.2995e+02 ;     H4 - C2     - H5    
     6      2      8      1    1.0835e+02    3.2995e+02 ;     H4 - C2     - H6    
     7      2      8      1    1.0835e+02    3.2995e+02 ;     H5 - C2     - H6    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      6      9     0.00   0.62760   3 ;     H1-    C1-    C2-    H4
     3      1      2      7      9     0.00   0.62760   3 ;     H1-    C1-    C2-    H5
     3      1      2      8      9     0.00   0.62760   3 ;     H1-    C1-    C2-    H6
     4      1      2      6      9     0.00   0.62760   3 ;     H2-    C1-    C2-    H4
     4      1      2      7      9     0.00   0.62760   3 ;     H2-    C1-    C2-    H5
     4      1      2      8      9     0.00   0.62760   3 ;     H2-    C1-    C2-    H6
     5      1      2      6      9     0.00   0.62760   3 ;     H3-    C1-    C2-    H4
     5      1      2      7      9     0.00   0.62760   3 ;     H3-    C1-    C2-    H5
     5      1      2      8      9     0.00   0.62760   3 ;     H3-    C1-    C2-    H6

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_2008055 in water

[ molecules ]
; Compound        nmols
 mobley_2008055 1     
SOL              1171
