; mobley_7099614_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c2       c2          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650
 ha       ha          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_7099614 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c2     1   MOL    C1    1    -0.196000     12.01000 ; qtot -0.196
     2   c2     1   MOL    C2    2    -0.182700     12.01000 ; qtot -0.379
     3   c3     1   MOL    C3    3     0.068200     12.01000 ; qtot -0.311
     4   cl     1   MOL   CL1    4    -0.193500     35.45000 ; qtot -0.504
     5   ha     1   MOL    H1    5     0.116200      1.00800 ; qtot -0.388
     6   ha     1   MOL    H2    6     0.116200      1.00800 ; qtot -0.272
     7   ha     1   MOL    H3    7     0.133800      1.00800 ; qtot -0.138
     8   h1     1   MOL    H4    8     0.068900      1.00800 ; qtot -0.069
     9   h1     1   MOL    H5    9     0.068900      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3240e-01    4.9346e+05 ;     C1 - C2    
     1      5   1    1.0870e-01    2.8811e+05 ;     C1 - H1    
     1      6   1    1.0870e-01    2.8811e+05 ;     C1 - H2    
     2      3   1    1.5080e-01    2.7472e+05 ;     C2 - C3    
     2      7   1    1.0870e-01    2.8811e+05 ;     C2 - H3    
     3      4   1    1.7860e-01    2.3347e+05 ;     C3 - CL1   
     3      8   1    1.0930e-01    2.8108e+05 ;     C3 - H4    
     3      9   1    1.0930e-01    2.8108e+05 ;     C3 - H5    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - CL1   
     1      8      1 ;     C1 - H4    
     1      9      1 ;     C1 - H5    
     4      7      1 ;    CL1 - H3    
     5      3      1 ;     H1 - C3    
     5      7      1 ;     H1 - H3    
     6      3      1 ;     H2 - C3    
     6      7      1 ;     H2 - H3    
     7      8      1 ;     H3 - H4    
     7      9      1 ;     H3 - H5    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.2342e+02    5.3831e+02 ;     C1 - C2     - C3    
     1      2      7      1    1.2094e+02    4.1873e+02 ;     C1 - C2     - H3    
     2      1      5      1    1.2094e+02    4.1873e+02 ;     C2 - C1     - H1    
     2      1      6      1    1.2094e+02    4.1873e+02 ;     C2 - C1     - H2    
     2      3      4      1    1.1207e+02    4.8292e+02 ;     C2 - C3     - CL1   
     2      3      8      1    1.1046e+02    3.9355e+02 ;     C2 - C3     - H4    
     2      3      9      1    1.1046e+02    3.9355e+02 ;     C2 - C3     - H5    
     3      2      7      1    1.1730e+02    3.8208e+02 ;     C3 - C2     - H3    
     4      3      8      1    1.0593e+02    3.4024e+02 ;    CL1 - C3     - H4    
     4      3      9      1    1.0593e+02    3.4024e+02 ;    CL1 - C3     - H5    
     5      1      6      1    1.1765e+02    3.1815e+02 ;     H1 - C1     - H2    
     8      3      9      1    1.0955e+02    3.2786e+02 ;     H4 - C3     - H5    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9     0.00   0.00000   0 ;     C1-    C2-    C3-   CL1
     1      2      3      8      9     0.00   0.00000   0 ;     C1-    C2-    C3-    H4
     1      2      3      9      9     0.00   0.00000   0 ;     C1-    C2-    C3-    H5
     4      3      2      7      9     0.00   0.00000   0 ;    CL1-    C3-    C2-    H3
     5      1      2      3      9   180.00  27.82360   2 ;     H1-    C1-    C2-    C3
     5      1      2      7      9   180.00  27.82360   2 ;     H1-    C1-    C2-    H3
     6      1      2      3      9   180.00  27.82360   2 ;     H2-    C1-    C2-    C3
     6      1      2      7      9   180.00  27.82360   2 ;     H2-    C1-    C2-    H3
     7      2      3      8      9     0.00   0.00000   0 ;     H3-    C2-    C3-    H4
     7      2      3      9      9     0.00   0.00000   0 ;     H3-    C2-    C3-    H5

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      7      4   180.00   4.60240   2 ;     C1-    C3-    C2-    H3
     6      1      5      2      4   180.00   4.60240   2 ;     H2-    C1-    H1-    C2

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_7099614 in water

[ molecules ]
; Compound        nmols
 mobley_7099614 1     
SOL              1347
