; mobley_4364398_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 i        i           0.00000  0.00000   A     3.83086e-01   2.09200e+00 ; 2.15  0.5000
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_4364398 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.036200     12.01000 ; qtot 0.036
     2    i     1   MOL    I1    2    -0.243500    126.90000 ; qtot -0.207
     3   h1     1   MOL    H1    3     0.069100      1.00800 ; qtot -0.138
     4   h1     1   MOL    H2    4     0.069100      1.00800 ; qtot -0.069
     5   h1     1   MOL    H3    5     0.069100      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    2.1620e-01    1.8334e+05 ;     C1 - I1    
     1      3   1    1.0930e-01    2.8108e+05 ;     C1 - H1    
     1      4   1    1.0930e-01    2.8108e+05 ;     C1 - H2    
     1      5   1    1.0930e-01    2.8108e+05 ;     C1 - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0499e+02    3.2317e+02 ;     I1 - C1     - H1    
     2      1      4      1    1.0499e+02    3.2317e+02 ;     I1 - C1     - H2    
     2      1      5      1    1.0499e+02    3.2317e+02 ;     I1 - C1     - H3    
     3      1      4      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H2    
     3      1      5      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H3    
     4      1      5      1    1.0955e+02    3.2786e+02 ;     H2 - C1     - H3    

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_4364398 in water

[ molecules ]
; Compound        nmols
 mobley_4364398 1     
SOL              1134
