; mobley_8311321_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 f        f           0.00000  0.00000   A     3.11815e-01   2.55224e-01 ; 1.75  0.0610
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650
 h3       h3          0.00000  0.00000   A     2.11499e-01   6.56888e-02 ; 1.19  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_8311321 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.511401     12.01000 ; qtot 0.511
     2    f     1   MOL    F1    2    -0.213200     19.00000 ; qtot 0.298
     3    f     1   MOL    F2    3    -0.213200     19.00000 ; qtot 0.085
     4   cl     1   MOL   CL1    4    -0.192500     35.45000 ; qtot -0.108
     5   h3     1   MOL    H1    5     0.107500      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3440e-01    3.0443e+05 ;     C1 - F1    
     1      3   1    1.3440e-01    3.0443e+05 ;     C1 - F2    
     1      4   1    1.7860e-01    2.3347e+05 ;     C1 - CL1   
     1      5   1    1.0948e-01    2.7899e+05 ;     C1 - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0716e+02    5.9630e+02 ;     F1 - C1     - F2    
     2      1      4      1    1.0902e+02    4.9497e+02 ;     F1 - C1     - CL1   
     2      1      5      1    1.1001e+02    4.2719e+02 ;     F1 - C1     - H1    
     3      1      4      1    1.0902e+02    4.9497e+02 ;     F2 - C1     - CL1   
     3      1      5      1    1.1001e+02    4.2719e+02 ;     F2 - C1     - H1    
     4      1      5      1    1.0714e+02    3.3840e+02 ;    CL1 - C1     - H1    

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_8311321 in water

[ molecules ]
; Compound        nmols
 mobley_8311321 1     
SOL              1116
