; mobley_6474572_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c2       c2          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 cl       cl          0.00000  0.00000   A     3.47094e-01   1.10876e+00 ; 1.95  0.2650
 ha       ha          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150
 h4       h4          0.00000  0.00000   A     2.51055e-01   6.27600e-02 ; 1.41  0.0150

[ moleculetype ]
;name            nrexcl
 mobley_6474572 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c2     1   MOL    C1    1    -0.217600     12.01000 ; qtot -0.218
     2   c2     1   MOL    C2    2    -0.064100     12.01000 ; qtot -0.282
     3   cl     1   MOL   CL1    3    -0.124100     35.45000 ; qtot -0.406
     4   ha     1   MOL    H1    4     0.128800      1.00800 ; qtot -0.277
     5   ha     1   MOL    H2    5     0.128800      1.00800 ; qtot -0.148
     6   h4     1   MOL    H3    6     0.148200      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3240e-01    4.9346e+05 ;     C1 - C2    
     1      4   1    1.0870e-01    2.8811e+05 ;     C1 - H1    
     1      5   1    1.0870e-01    2.8811e+05 ;     C1 - H2    
     2      3   1    1.7220e-01    2.7514e+05 ;     C2 - CL1   
     2      6   1    1.0840e-01    2.9171e+05 ;     C2 - H3    

[ pairs ]
;   ai     aj    funct
     4      3      1 ;     H1 - CL1   
     4      6      1 ;     H1 - H3    
     5      3      1 ;     H2 - CL1   
     5      6      1 ;     H2 - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.2285e+02    4.8894e+02 ;     C1 - C2     - CL1   
     1      2      6      1    1.2254e+02    4.1631e+02 ;     C1 - C2     - H3    
     2      1      4      1    1.2094e+02    4.1873e+02 ;     C2 - C1     - H1    
     2      1      5      1    1.2094e+02    4.1873e+02 ;     C2 - C1     - H2    
     3      2      6      1    1.1377e+02    3.4108e+02 ;    CL1 - C2     - H3    
     4      1      5      1    1.1765e+02    3.1815e+02 ;     H1 - C1     - H2    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     4      1      2      3      9   180.00  27.82360   2 ;     H1-    C1-    C2-   CL1
     4      1      2      6      9   180.00  27.82360   2 ;     H1-    C1-    C2-    H3
     5      1      2      3      9   180.00  27.82360   2 ;     H2-    C1-    C2-   CL1
     5      1      2      6      9   180.00  27.82360   2 ;     H2-    C1-    C2-    H3

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      6      4   180.00   4.60240   2 ;     C1-   CL1-    C2-    H3
     5      1      4      2      4   180.00   4.60240   2 ;     H2-    C1-    H1-    C2

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_6474572 in water

[ molecules ]
; Compound        nmols
 mobley_6474572 1     
SOL              1230
