; mobley_525934_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 sh       sh          0.00000  0.00000   A     3.56359e-01   1.04600e+00 ; 2.00  0.2500
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 hs       hs          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_525934 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1    -0.024000     12.01000 ; qtot -0.024
     2   sh     1   MOL    S1    2    -0.362700     32.06000 ; qtot -0.387
     3   h1     1   MOL    H1    3     0.063500      1.00800 ; qtot -0.323
     4   h1     1   MOL    H2    4     0.063500      1.00800 ; qtot -0.260
     5   h1     1   MOL    H3    5     0.063500      1.00800 ; qtot -0.196
     6   hs     1   MOL    H4    6     0.196200      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.8220e-01    1.8853e+05 ;     C1 - S1    
     1      3   1    1.0930e-01    2.8108e+05 ;     C1 - H1    
     1      4   1    1.0930e-01    2.8108e+05 ;     C1 - H2    
     1      5   1    1.0930e-01    2.8108e+05 ;     C1 - H3    
     2      6   1    1.3370e-01    2.5288e+05 ;     S1 - H4    

[ pairs ]
;   ai     aj    funct
     3      6      1 ;     H1 - H4    
     4      6      1 ;     H2 - H4    
     5      6      1 ;     H3 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1    9.6600e+01    3.7606e+02 ;     C1 - S1     - H4    
     2      1      3      1    1.0921e+02    3.5480e+02 ;     S1 - C1     - H1    
     2      1      4      1    1.0921e+02    3.5480e+02 ;     S1 - C1     - H2    
     2      1      5      1    1.0921e+02    3.5480e+02 ;     S1 - C1     - H3    
     3      1      4      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H2    
     3      1      5      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H3    
     4      1      5      1    1.0955e+02    3.2786e+02 ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      6      9     0.00   1.04600   3 ;     H1-    C1-    S1-    H4
     4      1      2      6      9     0.00   1.04600   3 ;     H2-    C1-    S1-    H4
     5      1      2      6      9     0.00   1.04600   3 ;     H3-    C1-    S1-    H4

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_525934 in water

[ molecules ]
; Compound        nmols
 mobley_525934 1     
SOL              1192
