; mobley_6714389_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 n3       n3          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 hn       hn          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_6714389 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.149500     12.01000 ; qtot 0.150
     2   n3     1   MOL    N1    2    -0.923101     14.01000 ; qtot -0.774
     3   h1     1   MOL    H1    3     0.025400      1.00800 ; qtot -0.748
     4   h1     1   MOL    H2    4     0.025400      1.00800 ; qtot -0.723
     5   h1     1   MOL    H3    5     0.025400      1.00800 ; qtot -0.697
     6   hn     1   MOL    H4    6     0.348700      1.00800 ; qtot -0.349
     7   hn     1   MOL    H5    7     0.348700      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.4700e-01    2.6828e+05 ;     C1 - N1    
     1      3   1    1.0930e-01    2.8108e+05 ;     C1 - H1    
     1      4   1    1.0930e-01    2.8108e+05 ;     C1 - H2    
     1      5   1    1.0930e-01    2.8108e+05 ;     C1 - H3    
     2      6   1    1.0180e-01    3.2978e+05 ;     N1 - H4    
     2      7   1    1.0180e-01    3.2978e+05 ;     N1 - H5    

[ pairs ]
;   ai     aj    funct
     3      6      1 ;     H1 - H4    
     3      7      1 ;     H1 - H5    
     4      6      1 ;     H2 - H4    
     4      7      1 ;     H2 - H5    
     5      6      1 ;     H3 - H4    
     5      7      1 ;     H3 - H5    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1    1.0992e+02    3.9438e+02 ;     C1 - N1     - H4    
     1      2      7      1    1.0992e+02    3.9438e+02 ;     C1 - N1     - H5    
     2      1      3      1    1.0992e+02    4.1330e+02 ;     N1 - C1     - H1    
     2      1      4      1    1.0992e+02    4.1330e+02 ;     N1 - C1     - H2    
     2      1      5      1    1.0992e+02    4.1330e+02 ;     N1 - C1     - H3    
     3      1      4      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H2    
     3      1      5      1    1.0955e+02    3.2786e+02 ;     H1 - C1     - H3    
     4      1      5      1    1.0955e+02    3.2786e+02 ;     H2 - C1     - H3    
     6      2      7      1    1.0713e+02    3.4560e+02 ;     H4 - N1     - H5    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      6      9     0.00   1.25520   3 ;     H1-    C1-    N1-    H4
     3      1      2      7      9     0.00   1.25520   3 ;     H1-    C1-    N1-    H5
     4      1      2      6      9     0.00   1.25520   3 ;     H2-    C1-    N1-    H4
     4      1      2      7      9     0.00   1.25520   3 ;     H2-    C1-    N1-    H5
     5      1      2      6      9     0.00   1.25520   3 ;     H3-    C1-    N1-    H4
     5      1      2      7      9     0.00   1.25520   3 ;     H3-    C1-    N1-    H5

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_6714389 in water

[ molecules ]
; Compound        nmols
 mobley_6714389 1     
SOL              1168
