; mobley_9055303_GMX.top created by acpype (Rev: 403) on Fri Jan 20 15:26:00 2017

#include "amber99sb-ildn.ff/forcefield.itp"


[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157

[ moleculetype ]
;name            nrexcl
 mobley_9055303 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1    -0.108800     12.01000 ; qtot -0.109
     2   hc     1   MOL    H1    2     0.027200      1.00800 ; qtot -0.082
     3   hc     1   MOL    H2    3     0.027200      1.00800 ; qtot -0.054
     4   hc     1   MOL    H3    4     0.027200      1.00800 ; qtot -0.027
     5   hc     1   MOL    H4    5     0.027200      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0920e-01    2.8225e+05 ;     C1 - H1    
     1      3   1    1.0920e-01    2.8225e+05 ;     C1 - H2    
     1      4   1    1.0920e-01    2.8225e+05 ;     C1 - H3    
     1      5   1    1.0920e-01    2.8225e+05 ;     C1 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H2    
     2      1      4      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H3    
     2      1      5      1    1.0835e+02    3.2995e+02 ;     H1 - C1     - H4    
     3      1      4      1    1.0835e+02    3.2995e+02 ;     H2 - C1     - H3    
     3      1      5      1    1.0835e+02    3.2995e+02 ;     H2 - C1     - H4    
     4      1      5      1    1.0835e+02    3.2995e+02 ;     H3 - C1     - H4    

#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
mobley_9055303 in water

[ molecules ]
; Compound        nmols
 mobley_9055303 1     
SOL              1023
